\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{deIEEEtran}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{01Titelblatt.aux}
\babel@aux{ngerman}{}
\@input{02EidesstattlicheErklaerung.aux}
\@input{03InfosAbstract.aux}
\@input{04Danksagung.aux}
\@input{05Abkuerzungsverzeichnis.aux}
\citation{OpenNES}
\citation{OpenNES}
\citation{Fronius}
\citation{OpenNES}
\citation{ModbusSpecification}
\citation{ModbusTCPImplementation}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{SimplyModbus}
\citation{SimplyModbus}
\citation{ModbusTCPImplementation}
\citation{GOF}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.7}}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{SunspecInformationModelSpecification}
\citation{SunspecInformationModelSpecification}
\citation{SunspecInformationModelSpecification}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{iv}{chapter*.9}}
\@input{11Einleitung.aux}
\@input{11Grundlagen.aux}
\@input{11BasisTechnologien.aux}
\@input{11ProtokollAdapter.aux}
\@input{11Implementierung.aux}
\@input{11Test.aux}
\@input{11Fazit.aux}
\bibdata{12Literatur}
