\contentsline {lstlisting}{\numberline {5.1}SunSpecDataType}{9}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Status}{10}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Zusammensetzung Remoteaddress}{11}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Dataobject}{12}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Result}{12}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Push 1:n}{14}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Request-Response}{16}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}subscribe}{17}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}unsubscribe}{17}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Connectivity Modul als enum Singleton}{18}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {6.1}Methodenaufruf send}{23}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Methodenaufruf request}{27}{lstlisting.6.2}
