\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht des OpenNES Konzepts \cite {OpenNES}\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenNES System Architektur \cite {OpenNES}\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Softwarekomponente \cite {Fronius}\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Connectivity Modul \cite {OpenNES}\relax }}{7}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schichten des ModBus Protokolls \cite [S.2]{ModbusSpecification}\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematische Darstellung eines Modbus RTU Frames \cite {ModbusTCPImplementation}\relax }}{9}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fehlerfreie Modbus Transaktion \cite [S.4]{ModbusSpecification}\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exception Antwort einer Modbus Transaktion \cite [S.4]{ModbusSpecification}\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modbus Adressmodell \cite [S.8]{ModbusSpecification}\relax }}{12}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modbus ADU Vergleich \cite {SimplyModbus}\relax }}{15}{figure.caption.39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modbus Encapsulation bei TCP/IP \upshape \cite {SimplyModbus}\relax }}{16}{figure.caption.40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modbus TCP/IP Kommunikations-\IeC {\"U}bersicht \upshape \cite [S.4]{ModbusTCPImplementation}\relax }}{17}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Diagramm des Objekt- bzw. Klassenadapters \upshape \cite [ S.159]{GOF}\relax }}{22}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Adressmapping OpenNES zu Adapter\relax }}{24}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Netzwerk\IeC {\"u}bersicht\relax }}{36}{figure.caption.50}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modbus Server VM1 vor dem Test\relax }}{38}{figure.caption.52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Modbus Server VM2 vor dem Test\relax }}{38}{figure.caption.53}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Modbus Server VM1 nach dem Test\relax }}{42}{figure.caption.57}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Modbus Server VM2 nach dem Test\relax }}{42}{figure.caption.58}
\addvspace {10\p@ }
