\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{i}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.7}
\contentsline {chapter}{Listingverzeichnis}{iv}{chapter*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte Softwareentwicklung}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Was ist Software}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Desktop APP}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mobile APP}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Native Apps}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Webapplikationen}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Progressive Web Apps}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Unterschiede zwischen Web Apps PWA und Native Apps}{5}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Basistechnologien}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}PWA vs. Native}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vorteile/ Nachteile}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Aufbau PWA}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Web App Manifest}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Service Worker}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Push Notifikation}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cache API}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Geolocation}{6}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Camera API}{6}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Browser}{6}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Datenbank}{6}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Entwurf}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Model Native}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Model PWA}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementierung}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Umsetzung der Anforderungen}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Manifest}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aufbau}{8}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Implementierung}{8}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Aufbau Service Worker}{8}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Aufbau}{8}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implementierung}{8}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Zugriff Cache API}{8}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Aufbau}{8}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Implementierung}{8}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Zugriff Device API}{8}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Aufbau}{8}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Implementierung}{8}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Fetch API}{8}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Aufbau}{8}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implementierung}{8}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}IndexDB}{8}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Aufbau}{8}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Implementierung}{8}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Funktionstest/Validierung}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Ausgangsbedingung und Ausgrenzung}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Komponententest}{9}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Add to Homescreen}{9}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Funktion Service Worker}{9}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Cache}{9}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Kamera}{9}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Geolocation}{9}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Fazit}{10}{chapter.7}
\contentsline {chapter}{Literatur}{11}{chapter.7}
