\contentsline {lstlisting}{\numberline {5.1}SunSpecDataType}{25}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Status}{26}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Zusammensetzung Remoteaddress}{27}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Dataobject}{28}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Result}{28}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Push 1:n}{30}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Request-Response}{32}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}subscribe}{33}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}unsubscribe}{33}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Connectivity Modul als enum Singleton}{34}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {6.1}Methodenaufruf send}{39}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Methodenaufruf request}{43}{lstlisting.6.2}
