\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Internetnutzung \cite {Geraetenutzung}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphonenutzung \cite {Geraetenutzung}\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Basis Architektur \acl {SW}\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Erstinstallation Service Worker\relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
