\contentsline {lstlisting}{\numberline {3.1}{Manifest.json} {\cite {Manifest}}}{9}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{beforinstallprompt()} {\cite {AddToHomescreen}}}{10}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}{Service Worker Navigator} {\cite {ServiceWorkerRegistrationGoogle}}}{11}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}{Service Worker Register} {\cite {ServiceWorkerRegistration}}}{12}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}{Service Worker Cache} {\cite {CacheAPI}}}{13}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}{Service Worker Cache} {\cite {CacheAPI}}}{14}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}{Push Notifications} {\cite {PushNotifikation}}}{16}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}{Geolocation Support} {\cite {UserLocation}}}{18}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}{Geolocation API} {\cite {UserLocation}}}{18}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {5.1}{Manifest in das Projekt implementieren} {\cite {Manifest}}}{22}{lstlisting.5.1}
