\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{i}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.7}
\contentsline {chapter}{Listingverzeichnis}{iv}{chapter*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte Softwareentwicklung}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mobile Applikationen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Native Apps}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Web Applikationen}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hybrid Applikationen}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Progressive Webapplikationen}{5}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau PWA}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}PWA vs. Native Applikation vs Web Applikation}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Web App Manifest}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bereitstellung des Web App Manifests}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Zum Startbildschirm hinzuf\IeC {\"u}gen}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Browser Kompatibilit\IeC {\"a}t}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Service Worker}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Basis Architektur}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Registrierung Service Worker}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Install Service Worker}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Cache API}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Cache Fetch Requests}{17}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Browser Kompatibilit\IeC {\"a}t}{18}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Push Notifikation}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Registrierung Push Notifikation}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Browser Kompatibilit\IeC {\"a}t}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Geolocation API}{21}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Registrierung Geolocation API}{21}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Browser Kompatibilit\IeC {\"a}t}{22}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Entwurf}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht PWA}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Umsetzung der Anforderungen}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Manifest}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aufbau}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Implementierung}{26}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Service Worker und Cache API}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Aufbau}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implementierung}{26}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}IndexedDB}{26}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Aufbau}{26}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Implementierung}{26}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Geolocation API}{26}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Aufbau}{26}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Implementierung}{26}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Fetch API}{26}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Aufbau}{26}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implementierung}{26}{subsection.5.7.2}
\contentsline {chapter}{\numberline {6}Funktionstest/Validierung}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Ausgangsbedingung und Ausgrenzung}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Testen auf Mobilen Ger\IeC {\"a}t}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Lighthouse}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Komponententest}{27}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Add to Homescreen}{27}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Service Worker}{27}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Cache}{27}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Geolocation}{27}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Fazit}{28}{chapter.7}
\contentsline {chapter}{Literatur}{29}{chapter.7}
