\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{deIEEEtran}
\@input{01Titelblatt.aux}
\babel@aux{ngerman}{}
\@input{02EidesstattlicheErklaerung.aux}
\@input{03InfosAbstract.aux}
\@input{04Danksagung.aux}
\@input{05Abkuerzungsverzeichnis.aux}
\citation{Geraetenutzung}
\citation{Geraetenutzung}
\citation{BrowserSupport}
\citation{SWProxy}
\citation{ServiceWorkerRegistration}
\citation{BrowserSupport}
\citation{BrowserSupport}
\citation{BrowserSupport}
\citation{HTTPS}
\acronymused{SW}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.6}}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.7}}
\citation{Manifest}
\citation{Manifest}
\citation{AddToHomescreen}
\citation{ServiceWorkerRegistrationGoogle}
\citation{ServiceWorkerRegistration}
\citation{CacheAPI}
\citation{PushNotifikation}
\citation{UserLocation}
\citation{UserLocation}
\citation{Manifest}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{iv}{chapter*.8}}
\@input{11Einleitung.aux}
\@input{11Grundlagen.aux}
\@input{11BasisTechnologien.aux}
\@input{11ProgressiveWebApp.aux}
\@input{11Implementierung.aux}
\@input{11Test.aux}
\@input{11Fazit.aux}
\bibdata{12Literatur}
\bibcite{Geraetenutzung}{{1}{}{{}}{{}}}
\bibcite{BrowserSupport}{{2}{}{{}}{{}}}
\bibcite{ServiceWorkerRegistration}{{3}{}{{}}{{}}}
\bibcite{HTTPS}{{4}{}{{}}{{}}}
\bibcite{PwaNvaWa}{{5}{}{{}}{{}}}
\bibcite{Manifest}{{6}{}{{}}{{}}}
\bibcite{AddToHomescreen}{{7}{}{{}}{{}}}
\bibcite{ServiceWorkerRegistrationGoogle}{{8}{}{{}}{{}}}
\bibcite{CacheAPI}{{9}{}{{}}{{}}}
\bibcite{PushNotifikation}{{10}{}{{}}{{}}}
\bibcite{UserLocation}{{11}{}{{}}{{}}}
\bibcite{PWA}{{12}{}{{}}{{}}}
\bibcite{WasistSoftware}{{13}{}{{}}{{}}}
\bibcite{Microsoft}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatur}{33}{chapter.7}}
\bibcite{SAP}{{15}{}{{}}{{}}}
\bibcite{NativeApp}{{16}{}{{}}{{}}}
\bibcite{Hochsprachen}{{17}{}{{}}{{}}}
\bibcite{WebApps}{{18}{}{{}}{{}}}
\bibcite{CSS}{{19}{}{{}}{{}}}
\bibcite{HybridApps}{{20}{}{{}}{{}}}
\bibcite{PWAAdjectives}{{21}{}{{}}{{}}}
\bibcite{AlternativePWA}{{22}{}{{}}{{}}}
\bibcite{Worker}{{23}{}{{}}{{}}}
\bibcite{ServiceWorker}{{24}{}{{}}{{}}}
\bibcite{IndexDB}{{25}{}{{}}{{}}}
\bibcite{Promises}{{26}{}{{}}{{}}}
\bibcite{Lighthouse}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
