\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Internetnutzung \cite {Geraetenutzung}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphonenutzung \cite {Geraetenutzung}\relax }}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kompabilit\IeC {\"a}t Manifest.json \cite {BrowserSupport}\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Basis Architektur \acl {SW} \cite {ServiceWorkerArchitecture}\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Erstinstallation Service Worker \cite {ServiceWorkerRegistration}\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kompabilit\IeC {\"a}t \acl {SW} \cite {BrowserSupport}\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kompabilit\IeC {\"a}t Push Notifikation \cite {BrowserSupport}\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kompabilit\IeC {\"a}t Geolocation \cite {BrowserSupport}\relax }}{22}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unterschied HTTP/HTTPS \cite {HTTPS}\relax }}{23}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
