\contentsline {lstlisting}{\numberline {3.1}{Manifest.json} {\cite {Manifest}}}{9}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{Manifest in das Projekt implementieren} {\cite {Manifest}}}{10}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}{beforinstallprompt} {\cite {AddToHomescreen}}}{12}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}{Service Worker Navigator} {\cite {ServiceWorkerRegistrationGoogle}}}{13}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}{Service Worker Register} {\cite {ServiceWorkerRegistration}}}{15}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}{Service Worker Cache} {\cite {CacheAPI}}}{16}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}{Service Worker Cache} {\cite {CacheAPI}}}{17}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}{Push Notifications} {\cite {PushNotifikation}}}{19}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}{Geolocation Support} {\cite {UserLocation}}}{21}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}{Geolocation API} {\cite {UserLocation}}}{21}{lstlisting.3.10}
