% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Geraetenutzung}
{Mindshare}, \emph{{Über welche der folgenden Geräte nutzen Sie das
  Internet?}},
  \url{https://de-statista-com.ezproxy.fh-salzburg.ac.at/statistik/daten/studie/742449/umfrage/umfrage-zur-internetnutzung-nach-geraetetyp-in-oesterreich-nach-alter/}
  (2018).

\bibitem{PwaNvaWa}
{Robert}, \emph{{Progressive Web Apps (PWA) – Was ist das überhaupt und wie
  nutzt man sie?}}, \url{https://apptooltester.com/de/progressive-web-apps/}
  (12.03.2018).

\bibitem{PWA}
{Google Developers}, \emph{{Progressive Web Apps}},
  \url{https://developers.google.com/web/progressive-web-apps/} (28.06.2018).

\bibitem{WasistSoftware}
H.~Balzert, \emph{Lehrbuch der Softwaretechnik: Softwaremanagement},
  2.~Aufl.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg, Neckar: Springer
  Spektrum, 2008.

\bibitem{Microsoft}
{Microsoft Corporation}, \emph{{Microsoft Fast Facts}},
  \url{https://news.microsoft.com/de-de/fast-facts/} (2018).

\bibitem{SAP}
{SAP SE}, \emph{{SAP: 46 Jahre Innovation}},
  \url{https://www.sap.com/corporate/de/company/history.html} (2018).

\bibitem{NativeApp}
{App Entwickler Verzeichnis}, \emph{{Native Apps vs. Web Apps - Unterschiede
  und Vorteile}},
  \url{https://app-entwickler-verzeichnis.de/faq-app-entwicklung/11-definitionen/586-unterschiede-und-vergleich-native-apps-vs-web-apps-2}
  (2018).

\bibitem{Hochsprachen}
{Margaret Rouse, Alexander Gillis}, \emph{{DEFINITION native App}},
  \url{https://searchsoftwarequality.techtarget.com/definition/native-application-native-app}
  (2013).

\bibitem{WebApps}
{ Stephan Augsten}, \emph{{Defintion „Webanwendung“ Was ist eine Web
  App?}}, \url{https://www.dev-insider.de/was-ist-eine-web-app-a-596814/}
  (20.04.2017).

\bibitem{CSS}
{Anton Shaleynikov}, \emph{{Top 5 Most Popular CSS Frameworks that You Should
  Pay Attention to in 2017}},
  \url{https://hackernoon.com/top-5-most-popular-css-frameworks-that-you-should-pay-attention-to-in-2017-344a8b67fba1}
  (2018).

\bibitem{HybridApps}
{Beratung FLYACTS}, \emph{{Hybrid-Apps – Definition, Eigenschaften,
  Einsatzorte, Vorteile und Beispiele}},
  {https://www.flyacts.com/hybrid-apps-definition-eigenschaften-einsatzorte-vorteile-und-beispiele}
  (03.12.2013).

\bibitem{PWAAdjectives}
{Google Developers}, \emph{{Your First Progressive Web App}},
  \url{https://codelabs.developers.google.com/codelabs/your-first-pwapp/index.html#0}
  (2018).

\bibitem{Manifest}
{Lion Ralfs}, \emph{{Bereitstellung eines Manifests}},
  \url{https://developer.mozilla.org/de/docs/Web/Manifest} (27.02.2018).

\bibitem{ServiceWorkerRegistration}
{Google Developers}, \emph{{Your First Progressive Web App}},
  \url{https://developers.google.com/web/fundamentals/primers/service-workers/}
  (2018).

\bibitem{Worker}
{Dennis Sterzenbach}, \emph{{Worker}},
  \url{https://developer.mozilla.org/de/docs/Web/API/Worker} (21.12.2017).

\bibitem{ServiceWorker}
{Bitbruder, TobiDo, Heniz}, \emph{{Service Worker API}},
  \url{https://developer.mozilla.org/de/docs/Web/API/Service_Worker_API}
  (30.01.2018).

\bibitem{ServiceWorkerArchitecture}
{David Guan}, \emph{{Using Service Workers}},
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers}
  (03.07.2018).

\bibitem{IndexDB}
{J Doose}, \emph{{IndexedDB}},
  \url{https://developer.mozilla.org/de/docs/IndexedDB} (26.01.2018).

\bibitem{CacheAPI}
{Google Developers}, \emph{{Caching Files with Service Worker}},
  \url{https://developers.google.com/web/ilt/pwa/caching-files-with-service-worker}
  (09.04.2018).

\bibitem{Promises}
{J Nnkm}, \emph{{Promise}},
  \url{https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Promise}
  (09.05.2018).

\bibitem{PushNotifikation}
{Google Developers}, \emph{{4.3.1 Einführung in Push-Benachrichtigungen im Web
  und Benachrichtigungen}},
  \url{https://support.google.com/partners/answer/7336533?hl=de&ref_topic=7327985}
  (2018).

\end{thebibliography}
