\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Internetnutzung \cite {Geraetenutzung}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphonenutzung \cite {Geraetenutzung}\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kompabilit\IeC {\"a}t Manifest.json \cite {BrowserSupport}\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Service Worker als Proxy \cite {SWProxy}\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Registrierung Service Worker\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Registrierung Service Worker\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Erstinstallation Service Worker \cite {ServiceWorkerRegistration}\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kompabilit\IeC {\"a}t \acl {SW} \cite {BrowserSupport}\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Kompabilit\IeC {\"a}t Push Notifikation \cite {BrowserSupport}\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kompabilit\IeC {\"a}t Geolocation \cite {BrowserSupport}\relax }}{19}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unterschied HTTP/HTTPS \cite {HTTPS}\relax }}{20}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ordner Strucktur\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cache\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Datenaufruf Service Worker\relax }}{28}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aktivieren der Entwicklertools auf Android 8.1.0\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Anzeige der Verbindung auf Google Chrome 67\relax }}{30}{figure.caption.28}
\addvspace {10\p@ }
