\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{deIEEEtran}
\@input{01Titelblatt.aux}
\babel@aux{ngerman}{}
\@input{02EidesstattlicheErklaerung.aux}
\@input{03InfosAbstract.aux}
\@input{04Danksagung.aux}
\@input{05Abkuerzungsverzeichnis.aux}
\citation{Geraetenutzung}
\citation{Geraetenutzung}
\acronymused{SW}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.6}}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{iv}{chapter*.8}}
\@input{11Einleitung.aux}
\@input{11Grundlagen.aux}
\@input{11BasisTechnologien.aux}
\@input{11ProgressiveWebApp.aux}
\@input{11Implementierung.aux}
\@input{11Test.aux}
\@input{11Fazit.aux}
\bibdata{12Literatur}
\bibcite{Geraetenutzung}{{1}{}{{}}{{}}}
\bibcite{PwaNvaWa}{{2}{}{{}}{{}}}
\bibcite{PWA}{{3}{}{{}}{{}}}
\bibcite{WasistSoftware}{{4}{}{{}}{{}}}
\bibcite{Microsoft}{{5}{}{{}}{{}}}
\bibcite{SAP}{{6}{}{{}}{{}}}
\bibcite{NativeApp}{{7}{}{{}}{{}}}
\bibcite{Hochsprachen}{{8}{}{{}}{{}}}
\bibcite{WebApps}{{9}{}{{}}{{}}}
\bibcite{CSS}{{10}{}{{}}{{}}}
\bibcite{HybridApps}{{11}{}{{}}{{}}}
\bibcite{PWAAdjectives}{{12}{}{{}}{{}}}
\bibcite{Manifest}{{13}{}{{}}{{}}}
\bibcite{ServiceWorkerRegistration}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatur}{23}{chapter.7}}
\bibcite{Worker}{{15}{}{{}}{{}}}
\bibcite{ServiceWorker}{{16}{}{{}}{{}}}
\bibcite{ServiceWorkerArchitecture}{{17}{}{{}}{{}}}
\bibcite{IndexDB}{{18}{}{{}}{{}}}
\bibcite{CacheAPI}{{19}{}{{}}{{}}}
\bibcite{Promises}{{20}{}{{}}{{}}}
\bibcite{PushNotifikation}{{21}{}{{}}{{}}}
\bibcite{UserLocation}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
