\contentsline {lstlisting}{\numberline {3.1}{Manifest.json} {\cite {Manifest}}}{8}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{Manifest in das Projekt implementieren} {\cite {Manifest}}}{8}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}{beforinstallpromptEvent} {\cite {AddToHomescreen}}}{9}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}{Service Worker Navigator} {\cite {ServiceWorkerRegistrationGoogle}}}{11}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}{Service Worker Register} {\cite {ServiceWorkerRegistration}}}{11}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {4.1}{Manifest in das Projekt implementieren} {\cite {Manifest}}}{18}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Add to Homescreen Funktion}{19}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Registrierung}{19}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Installation}{20}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Aktivierung}{20}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}fetch Calbackfunktion}{21}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Cache}{22}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}{Geolocation Support} {\cite {PushNotifikationServer}}}{24}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}{Geolocation Support} {\cite {UserLocation}}}{25}{lstlisting.4.9}
