\contentsline {lstlisting}{\numberline {3.1}{Manifest.json} {\cite {Manifest}}}{9}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{Manifest in das Projekt implementieren} {\cite {Manifest}}}{9}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}{beforinstallpromptEvent} {\cite {AddToHomescreen}}}{11}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}{Service Worker Navigator} {\cite {ServiceWorkerRegistrationGoogle}}}{12}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}{Service Worker Register} {\cite {ServiceWorkerRegistration}}}{13}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}{Service Worker Cache} {\cite {CacheAPI}}}{14}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}{Push Notifications} {\cite {PushNotifikation}}}{15}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}{Geolocation Support} {\cite {UserLocation}}}{18}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}{Geolocation API} {\cite {UserLocation}}}{18}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {5.1}{Manifest in das Projekt implementieren} {\cite {Manifest}}}{24}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Add to Homescreen Funktion}{24}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Registrierung}{25}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Installation}{25}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Installation}{26}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Aktivierung}{26}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Aktivierung}{27}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Cache}{27}{lstlisting.5.8}
