% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Geraetenutzung}
{Mindshare}, \emph{{Über welche der folgenden Geräte nutzen Sie das
  Internet?}},
  \url{https://de-statista-com.ezproxy.fh-salzburg.ac.at/statistik/daten/studie/742449/umfrage/umfrage-zur-internetnutzung-nach-geraetetyp-in-oesterreich-nach-alter/}
  (2018).

\bibitem{PWA}
{Google Developers}, \emph{{Progressive Web Apps}},
  \url{https://developers.google.com/web/progressive-web-apps/} (28.06.2018).

\bibitem{WasistSoftware}
H.~Balzert, \emph{Lehrbuch der Softwaretechnik: Softwaremanagement},
  2.~Aufl.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg, Neckar: Springer
  Spektrum, 2008.

\bibitem{Microsoft}
{Microsoft Corporation}.

\bibitem{SAP}
{SAP SE}.

\end{thebibliography}
