\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{i}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.7}
\contentsline {chapter}{Listingverzeichnis}{iv}{chapter*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte Softwareentwicklung}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mobile Applikationen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Native Apps}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Web Applikationen}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hybrid Applikationen}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Progressive Webapplikationen}{5}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau Progressive Web Apps (PWA)}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Unterschiede PWA, Native Applikation und Web-Apps}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Web App Manifest}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Add to Homescreen}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Service Worker}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Push Notifikation}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Registrierung Push Notifikation}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Browser Kompatibilit\IeC {\"a}t}{17}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Geolocation API}{18}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Registrierung Geolocation API}{18}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Browser Kompatibilit\IeC {\"a}t}{19}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Entwurf}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht PWA}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Umsetzung der Anforderungen}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Ordnerstruktur}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Manifest}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Add to Homescreen}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Service Worker und Cache API}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Offline Modus}{27}{section.5.7}
\contentsline {section}{\numberline {5.8}Push Notifications}{28}{section.5.8}
\contentsline {section}{\numberline {5.9}Geolocation API}{28}{section.5.9}
\contentsline {chapter}{\numberline {6}Funktionstest/Validierung}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Ausgangsbedingung und Ausgrenzung}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Testen auf Mobilen Ger\IeC {\"a}t und Android Studio Emulator}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Lighthouse}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Add to Homescreen}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Service Worker}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Push Notifikation}{31}{section.6.6}
\contentsline {section}{\numberline {6.7}Geolocation}{31}{section.6.7}
\contentsline {section}{\numberline {6.8}Vergleich mit native App}{31}{section.6.8}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{32}{chapter.7}
\contentsline {chapter}{Literatur}{33}{chapter.7}
