% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Geraetenutzung}
{Mindshare}, \emph{{Über welche der folgenden Geräte nutzen Sie das
  Internet?}},
  \href{https://de.statista.com/statistik/daten/studie/742449/umfrage/umfrage-zur-internetnutzung-nach-geraetetyp-in-oesterreich-nach-alter}{https://de.statista.com}
  (2018).

\bibitem{BrowserSupport}
{Fyrd, Lensco}, \emph{{Can I Use}}, \url{https://caniuse.com} (25.06.2018).

\bibitem{SWProxy}
A.~Luntovskyy, ,,Advanced software-technological approaches for mobile apps
  development,'' in \emph{2018 14th International Conference on Advanced Trends
  in Radioelecrtronics, Telecommunications and Computer Engineering (TCSET)},
  Feb 2018, S. 113--118.

\bibitem{ServiceWorkerRegistration}
{Google Developers}, \emph{{Your First Progressive Web App}},
  \href{https://developers.google.com/web/fundamentals/primers/service-workers}
  {https://codelabs.developers.google.com}(2018).

\bibitem{PwaNvaWa}
{Robert}, \emph{{Progressive Web Apps-Was ist das überhaupt und wie nutzt man
  sie?}}, \href{https://apptooltester.com/de/progressive-web-apps}
  {https://apptooltester.com} {https://apptooltester.com} (12.03.2018).

\bibitem{Manifest}
{Matt Gaunt, Paul Kinlan}, \emph{{The Web App Manifest}},
  \href{https://developers.google.com/web/fundamentals/web-app-manifest}
  {https://developers.google.com} (02.07.2018).

\bibitem{AddToHomescreen}
{Pete LePage}, \emph{{Add to Home Screen}},
  \href{https://developers.google.com/web/fundamentals/app-install-banners}
  {https://developers.google.com} (17.07.2018).

\bibitem{ServiceWorkerRegistrationGoogle}
{Jeff Posnick}, \emph{{Service Worker Registration}},
  {\\}\href{https://developers.google.com/web/fundamentals/primers/service-workers/registration}
  {https://developers.google.com} (02.07.2018).

\bibitem{PushNotifikationServer}
{Google Developers}, \emph{{Introduction to Push Notifications}},
  \href{https://developers.google.com/web/ilt/pwa/introduction-to-push-notifications}
  {https://developers.google.com} (2018).

\bibitem{UserLocation}
{Paul Kinlan}, \emph{{User Location}},
  \href{https://developers.google.com/web/fundamentals/native-hardware/user-location}
  {https://developers.google.com} (02.07.2018).

\bibitem{PWA}
{Google Developers}, \emph{{Progressive Web Apps}},
  \href{https://developers.google.com/web/progressive-web-apps}
  {https://developers.google.com} (28.06.2018).

\bibitem{Microsoft}
{Microsoft Corporation}, \emph{{Microsoft Fast Facts}},
  \href{https://news.microsoft.com/de-de/fast-facts}
  {https://news.microsoft.com} (2018).

\bibitem{SAP}
{SAP SE}, \emph{{SAP: 46 Jahre Innovation}},
  \href{https://www.sap.com/corporate/de/company/history.html}
  {https://www.sap.com} (2018).

\bibitem{NativeApp}
{App Entwickler Verzeichnis}, \emph{{Native Apps vs. Web Apps -
  {\\}Unterschiede und Vorteile}},
  \href{https://app-entwickler-verzeichnis.de/faq-app-entwicklung/11-definitionen/586-unterschiede-und-vergleich-native-apps-vs-web-apps-2}
  {https://app-entwickler-verzeichnis.de} (2018).

\bibitem{Hochsprachen}
{Margaret Rouse, Alexander Gillis}, \emph{{DEFINITION native App}},
  \href{https://searchsoftwarequality.techtarget.com/definition/native-application-native-app}
  {https://searchsoftwarequality.techtarget.com} (2013).

\bibitem{WebApps}
{Stephan Augsten}, \emph{{Defintion „Webanwendung“ Was ist eine Web App?}},
  \href{https://www.dev-insider.de/was-ist-eine-web-app-a-596814}
  {https://www.dev-insider.de}(20.04.2017).

\bibitem{CSS}
{Anton Shaleynikov}, \emph{{Top 5 Most Popular CSS Frameworks that You Should
  Pay Attention to in 2017}},
  \href{https://hackernoon.com/top-5-most-popular-css-frameworks-that-you-should-pay-attention-to-in-2017-344a8b67fba1}
  (2018).

\bibitem{HybridApps}
{Beratung FLYACTS}, \emph{{Hybrid-Apps – Definition, Eigenschaften,
  Einsatzorte, Vorteile und Beispiele}},
  \href{https://www.flyacts.com/hybrid-apps-definition-eigenschaften-einsatzorte-vorteile-und-beispiele}
  {https://www.flyacts.com} (03.12.2013).

\bibitem{PWAAdjectives}
{Google Developers}, \emph{{Your First Progressive Web App}},
  \href{https://codelabs.developers.google.com/codelabs/your-first-pwapp/index.html}
  {https://codelabs.developers.google.com} (2018).

\bibitem{AlternativePWA}
D.~Fortunato und J.~Bernardino, ,,Progressive web apps: An alternative to the
  native mobile Apps,'' in \emph{2018 13th Iberian Conference on Information
  Systems and Technologies (CISTI)}, June 2018, S. 1--6.

\bibitem{Worker}
{Dennis Sterzenbach}, \emph{{Worker}},
  \href{https://developer.mozilla.org/de/docs/Web/API/Worker}
  {https://developer.mozilla.org} (21.12.2017).

\bibitem{ServiceWorker}
{Bitbruder, TobiDo, Heniz}, \emph{{Service Worker API}},
  {\\}\href{https://developer.mozilla.org/de/docs/Web/API/Service_Worker_API}
  {https://developer.mozilla.org} (30.01.2018).

\bibitem{PushNotifikation}
{Google Developers}, \emph{{4.3.1 Einführung in Push-Benachrichtigungen im Web
  und Benachrichtigungen}},
  \href{https://support.google.com/partners/answer/7336533}
  {https://support.google.com} (2018).

\bibitem{Lighthouse}
{Google Developers}, \emph{{Lighthouse}},
  \href{https://developers.google.com/web/tools/lighthouse}
  {https://developers.google.com} (09.04.2018).

\end{thebibliography}
