\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{i}{chapter*.6}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.7}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.8}
\contentsline {chapter}{Listingverzeichnis}{iv}{chapter*.9}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}OpenNES}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenNES SmartOS}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Basisfunktionen}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Softwarekomponenten}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Sicherheitsmodul}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Virtual Functional Bus}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Registrierung}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Connectivity Modul}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Basistechnologien}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Modbus Protokoll}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Geschichte}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grundlagen}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Protokollaufbau}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Modbus Datenmodell}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Funktionscodes}{13}{subsection.3.1.5}
\contentsline {subsubsection}{Lese Holding Registers}{13}{subsubsection*.30}
\contentsline {subsubsection}{Schreibe Multiple Registers}{14}{subsubsection*.34}
\contentsline {subsection}{\numberline {3.1.6}ModBus TCP/IP}{15}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}SunSpec}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bersicht}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SunSpec Informationsmodell}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SunSpec Datentypen}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Register Mapping}{21}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Entwurf}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht Adapter Pattern}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Umsetzung}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}SunSpecDataType}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Status}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Remoteaddress}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Dataobject}{28}{section.5.6}
\contentsline {section}{\numberline {5.7}Result}{28}{section.5.7}
\contentsline {section}{\numberline {5.8}ModbusTCPAdapter}{29}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Grundeinstellungen}{29}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}ConnectionParameter}{29}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}SplitString}{30}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Push Funktion (send)}{30}{section.5.9}
\contentsline {section}{\numberline {5.10}Request-Response Funktion (request)}{32}{section.5.10}
\contentsline {section}{\numberline {5.11}Publish-Subscribe Funktion (subscribe, unsubscribe)}{33}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Connectivity Modul}{33}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Subscriber}{34}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Observer}{34}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Grabber}{34}{subsection.5.11.4}
\contentsline {chapter}{\numberline {6}Funktionstest/Validierung}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Virtual Machine Management}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausgangsbedingungen und Abgrenzungen}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Modbus Server}{37}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Push1-N (send)}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Ausgangssituation}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Test}{38}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Testende}{42}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Request-Response (request)}{43}{section.6.4}
\contentsline {subsubsection}{Ausgangssituation}{43}{subsubsection*.59}
\contentsline {subsection}{\numberline {6.4.1}Test}{43}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Fazit}{47}{chapter.7}
\contentsline {chapter}{Literatur}{48}{chapter.7}
