% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OpenNES}
F.~Pröstl-Andrén, T.~Strasser, O.~Langthaler, A.~Veichtlbauer, C.~Kasberger,
  und G.~Fellbauer, ,,Open and interoperable ICT solution for integrating
  distributed energy resources into smart grids,'' in \emph{2016 IEEE 21st
  International Conference on Emerging Technologies and Factory Automation
  (ETFA)}, Sept 2016, S. 1--4.

\bibitem{Fronius}
F.~Pröstl-Andrén, T.~Strasser, C.~Kasberger, G.~Fellbauer, A.~Veichtlbauer,
  und O.~Langthaler, ,,OpenNES Open and Interoperable ICT Solution for
  Integrating ReNewablES,'' 02 2016.

\bibitem{ModbusSpecification}
{Modbus Organization}, \emph{{Modbus Application Protocol Specification
  V1.1b3}}, \url{http://www.modbus.org/specs.php} (28.12.2016).

\bibitem{ModbusTCPImplementation}
{Modbus Organization}, \emph{{Modbus Messaging on TCP/IP Implementation Guide
  V1.0b}}, \url{http://www.modbus.org/specs.php} (28.12.2016).

\bibitem{SimplyModbus}
{Simply Modbus}, \emph{{Modbus TCP/IP}},
  \url{http://www.simplymodbus.ca/TCP.htm} (30.01.2017).

\bibitem{GOF}
E.~Gamma, R.~Helm, R.~Johnson, und J.~Vlissides, \emph{Design Patterns --
  Elements of Reusable Object-Oriented Software}, 1.~Aufl.\hskip 1em plus 0.5em
  minus 0.4em\relax Amsterdam: Addison-Wesley Longman, 1995, 37. Reprint
  (2009).

\bibitem{SunspecInformationModelSpecification}
{SunSpec Alliance}, \emph{{SunSpec Information Models}},
  \url{http://sunspec.org/download/} (29.12.2016).

\bibitem{StatistikAustria}
{Statistik Austria}, \emph{{Gesamtenergiebilanz Österreich 1970 bis 2015}},
  \url{http://www.statistik.at/web_de/statistiken/energie_umwelt_innovation_mobilitaet/energie_und_umwelt/energie/energiebilanzen/index.html}
  (07.02.2017).

\bibitem{DERs}
Y.~Yan, Y.~Qian, H.~Sharif, und D.~Tipper, ,,A Survey on Smart Grid
  Communication Infrastructures: Motivations, Requirements and Challenges,''
  \emph{IEEE Communications Surveys Tutorials}, Vol.~15, Nr.~1, S. 5--20, First
  2013.

\bibitem{SmartGrids}
V.~C. Gungor, D.~Sahin, T.~Kocak, S.~Ergut, C.~Buccella, C.~Cecati, und G.~P.
  Hancke, ,,A Survey on Smart Grid Potential Applications and Communication
  Requirements,'' \emph{IEEE Transactions on Industrial Informatics}, Vol.~9,
  Nr.~1, S. 28--42, Feb 2013.

\bibitem{securityByDesign}
A.~Veichtlbauer, O.~Langthaler, D.~Engel, C.~Kasberger, F.~P. Andrén, und
  T.~Strasser, ,,Towards applied Security-by-Design for DER units,'' in
  \emph{2016 IEEE 21st International Conference on Emerging Technologies and
  Factory Automation (ETFA)}, Sept 2016, S. 1--4.

\bibitem{ModbusFAQ}
{Modbus Organization}, \emph{{Modbus FAQ}}, \url{http://www.modbus.org/faq.php}
  (28.12.2016).

\bibitem{wilamowski2011industrial}
B.~Wilamowski und J.~Irwin, \emph{The Industrial Electronics Handbook, Second
  Edition - Five Volume Set}, Serie Electrical Engineering Handbook,
  M.~de~Sousa und P.~Portugal, Hrsgg.\hskip 1em plus 0.5em minus 0.4em\relax
  Boca Raton: Taylor \& Francis, 2011.

\bibitem{ModbusRTUImplementation}
{Modbus Organization}, \emph{{Modbus over Serial Line Specification and
  Implementation Guide V1.02}}, \url{http://www.modbus.org/specs.php}
  (29.12.2016).

\bibitem{marshall2005industrial}
P.~Marshall und J.~Rinaldi, \emph{Industrial Ethernet: How to Plan, Install,
  and Maintain TCP/IP Ethernet Networks : the Basic Reference Guide for
  Automation and Process Control Engineers}.\hskip 1em plus 0.5em minus
  0.4em\relax ISA, 2005.

\bibitem{SunspecOverview}
{SunSpec Alliance}, \emph{{SunSpec Techonology Overview}},
  \url{http://sunspec.org/download/} (29.12.2016).

\bibitem{AdaptPattern}
A.~Shalloway und J.~R. Trott, \emph{Design Patterns Explained: A New
  Perspective on Object-Oriented Design}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 2004, ch. The Adapter Pattern, S. 95--108.

\bibitem{Freeman}
E.~Freeman, E.~Freeman, B.~Bates, und K.~Sierra, \emph{Entwurfsmuster von Kopf
  bis Fuß}, 1.~Aufl.\hskip 1em plus 0.5em minus 0.4em\relax Köln: O' Reilly
  \& Associates, Inc., 2006.

\bibitem{Hohpe:2003:EIP:940308}
G.~Hohpe und B.~Woolf, \emph{Enterprise Integration Patterns: Designing,
  Building, and Deploying Messaging Solutions}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc.,
  2003.

\bibitem{ullenboom2016java}
C.~Ullenboom, \emph{Java ist auch eine Insel: Einführung, Ausbildung, Praxis},
  12.~Aufl.\hskip 1em plus 0.5em minus 0.4em\relax Bonn: Rheinwerk Verlag GmbH,
  2016.

\bibitem{ModbusSunSpecFronius}
{Fronius}, \emph{{Fronius Modbus TCP connection}},
  \url{http://www.fronius.com/cps/rde/xchg/fronius_international/hs.xsl/83_33732_ENG_HTML.htm}
  (02.01.2017).

\bibitem{fovino2009design}
I.~N. Fovino, A.~Carcano, M.~Masera, und A.~Trombetta, ,,Design and
  implementation of a secure modbus protocol,'' in \emph{International
  Conference on Critical Infrastructure Protection}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, S. 83--96.

\end{thebibliography}
