This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00Masterarbeit.aux
The style file: deIEEEtran.bst
A level-1 auxiliary file: 01Titelblatt.aux
A level-1 auxiliary file: 02EidesstattlicheErklaerung.aux
A level-1 auxiliary file: 03InfosAbstract.aux
A level-1 auxiliary file: 04Danksagung.aux
A level-1 auxiliary file: 05Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 11Einleitung.aux
A level-1 auxiliary file: 11Grundlagen.aux
A level-1 auxiliary file: 11BasisTechnologien.aux
A level-1 auxiliary file: 11ProtokollAdapter.aux
A level-1 auxiliary file: 11Implementierung.aux
A level-1 auxiliary file: 11Test.aux
A level-1 auxiliary file: 11Fazit.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 12Literatur.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Fronius

Done.
You've used 22 entries,
            3998 wiz_defined-function locations,
            941 strings with 11374 characters,
and the built_in function-call counts, 11103 in all, are:
= -- 780
> -- 291
< -- 45
+ -- 141
- -- 61
* -- 476
:= -- 1732
add.period$ -- 36
call.type$ -- 22
change.case$ -- 2
chr.to.int$ -- 102
cite$ -- 23
duplicate$ -- 876
empty$ -- 1103
format.name$ -- 74
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 187
newline$ -- 89
num.names$ -- 24
pop$ -- 503
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 875
stack$ -- 0
substring$ -- 211
swap$ -- 587
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 45
width$ -- 24
write$ -- 195
(There was 1 warning)
