\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{i}{chapter*.5}}
\newacro{PWA}[\AC@hyperlink{PWA}{PWA}]{Progressive Web Applikation}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Entwicklungsumgebung}
\newacro{SHP}[\AC@hyperlink{SHP}{SHP}]{Smart Home Prototypen}
\newacro{NA}[\AC@hyperlink{NA}{NA}]{Nativen Applikation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mobile Applikationen}
\newacro{Web-App}[\AC@hyperlink{Web-App}{Web-App}]{Web Applikationen}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{Hyb-App}[\AC@hyperlink{Hyb-App}{Hyb-App}]{Hybrid Applikationen}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Service Worker}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Server-Client}
\@setckpt{05Abkuerzungsverzeichnis}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
