\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{i}{chapter*.6}}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Alternating Current}
\newacro{ADU}[\AC@hyperlink{ADU}{ADU}]{Application Data Unit}
\newacro{AGF}[\AC@hyperlink{AGF}{AGF}]{Advanced Grid Features}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AIT}[\AC@hyperlink{AIT}{AIT}]{Austrian Institute of Technology}
\newacro{AUTOSAR}[\AC@hyperlink{AUTOSAR}{AUTOSAR}]{AUTomotive Open System Architecture}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{Business Process Modelling Language}
\newacro{CIA}[\AC@hyperlink{CIA}{CIA}]{Confidentiality, Integrity, and Availability}
\newacro{CIM}[\AC@hyperlink{CIM}{CIM}]{Common Information Model}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Connectivity Modul}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Compliance Profile}
\newacro{CPI}[\AC@hyperlink{CPI}{CPI}]{Configuration and Programming Interface}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{DER}[\AC@hyperlink{DER}{DER}]{Distributed Energy Resource}
\newacro{DoS}[\AC@hyperlink{DoS}{DoS}]{Denial-of-Service}
\newacro{DSO}[\AC@hyperlink{DSO}{DSO}]{Distribution System Operator}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Device Model}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{ESO}[\AC@hyperlink{ESO}{ESO}]{European Standardization Organizations}
\newacro{FB}[\AC@hyperlink{FB}{FB}]{Function Block}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GoF}[\AC@hyperlink{GoF}{GoF}]{Gang of Four}
\newacro{HSGM}[\AC@hyperlink{HSGM}{HSGM}]{Holistic Smart Grid Model}
\newacro{IKT}[\AC@hyperlink{IKT}{IKT}]{Informations- und Kommunikationstechnologie}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrierte Entwicklungsumgebung}
\newacro{IDL}[\AC@hyperlink{IDL}{IDL}]{Interface Description Languages}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IED}[\AC@hyperlink{IED}{IED}]{Intelligent Electronic Device}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{LN}[\AC@hyperlink{LN}{LN}]{Logical Node}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{MBAP}[\AC@hyperlink{MBAP}{MBAP}]{Modbus Application Header}
\newacro{MDL}[\AC@hyperlink{MDL}{MDL}]{Model Definition Language}
\newacro{PA}[\AC@hyperlink{PA}{PA}]{Protokoll Adapter}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photovoltaic}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PDP}[\AC@hyperlink{PDP}{PDP}]{Policy Decision Point}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Protocol Data Unit}
\newacro{PEP}[\AC@hyperlink{PEP}{PEP}]{Policy Enforcement Point}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Power Factor}
\newacro{PKI}[\AC@hyperlink{PKI}{PKI}]{Public Key Infrastructure}
\newacro{PMU}[\AC@hyperlink{PMU}{PMU}]{Phasor Measurement Units}
\newacro{RBAC}[\AC@hyperlink{RBAC}{RBAC}]{Role-Based Access Control}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{Supervisory Control and Data Acquisition}
\newacro{SED}[\AC@hyperlink{SED}{SED}]{Simple Energy Device}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{Software Defined Networking}
\newacro{SGAM}[\AC@hyperlink{SGAM}{SGAM}]{Smart Grid Architecture Model}
\newacro{SGCM}[\AC@hyperlink{SGCM}{SGCM}]{Smart Grid Configuration Model}
\newacro{SGSY}[\AC@hyperlink{SGSY}{SGSY}]{Smart Grid Systeme}
\newacro{SIFB}[\AC@hyperlink{SIFB}{SIFB}]{Service Interface Function Block}
\newacro{SysML}[\AC@hyperlink{SysML}{SysML}]{System Modelling Language}
\newacro{SWK}[\AC@hyperlink{SWK}{SWK}]{Softwarekomponenten}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Technical Committee}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{VFB}[\AC@hyperlink{VFB}{VFB}]{Virtual Functional Bus}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{Virtual Area Network}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\@setckpt{05Abkuerzungsverzeichnis}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
}
