\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau PWA}{7}{section.3.1}}
\acronymused{NA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tabelle}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web App Manifest}{7}{section.3.2}}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bereitstellung des Web App Manifest}{7}{subsection.3.2.1}}
\newlabel{lst:Manifest.json}{{3.1}{7}{Manifest.json}{lstlisting.3.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][3]3.1}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Manifest.json}{7}{lstlisting.3.1}}
\newlabel{lst:Manifest.json}{{3.2}{7}{Manifest.json}{lstlisting.3.2}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][2][3]3.2}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Manifest.json}{7}{lstlisting.3.2}}
\citation{Manifest}
\citation{lifecycleSW}
\citation{Worker}
\citation{ServiceWorker}
\citation{ServiceWorkerArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Worker}{9}{section.3.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{WA}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basis Architektur}{9}{subsection.3.3.1}}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:ServiceWorkerNavigator}{{3.3}{9}{Service Worker Navigator}{lstlisting.3.3}{}}
\newlabel{lst:ServiceWorkerNavigator@cref}{{[listing][3][3]3.3}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Service Worker Navigator}{9}{lstlisting.3.3}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Registrierung Service Worker}{9}{subsection.3.3.2}}
\newlabel{chap:RegistrierungServiceWorker}{{3.3.2}{9}{Registrierung Service Worker}{subsection.3.3.2}{}}
\newlabel{chap:RegistrierungServiceWorker@cref}{{[subsection][2][3,3]3.3.2}{[1][9][]9}}
\acronymused{SW}
\acronymused{JS}
\newlabel{lst:ServiceWorkerRegister}{{3.4}{9}{Service Worker Register}{lstlisting.3.4}{}}
\newlabel{lst:ServiceWorkerRegister@cref}{{[listing][4][3]3.4}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Service Worker Register}{9}{lstlisting.3.4}}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\acronymused{SW}
\citation{PushNotifikation}
\citation{PushNotifikation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Push Notifikation}{11}{section.3.4}}
\acronymused{PWA}
\acronymused{SW}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Registrierung Push Notifikation}{11}{subsection.3.4.1}}
\acronymused{SW}
\newlabel{lst:PushNotifikation}{{3.5}{11}{Push Notifications}{lstlisting.3.5}{}}
\newlabel{lst:PushNotifikation@cref}{{[listing][5][3]3.5}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Push Notifications}{11}{lstlisting.3.5}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cache API}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Geolocation}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Camera API}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Browser}{12}{subsection.3.4.5}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{5}
}
