\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manifest}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grundlagen}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protokollaufbau}{5}{subsection.3.1.3}}
\newlabel{sec:Protokollaufbau}{{3.1.3}{5}{Protokollaufbau}{subsection.3.1.3}{}}
\newlabel{sec:Protokollaufbau@cref}{{[subsection][3][3,1]3.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modbus Datenmodell}{5}{subsection.3.1.4}}
\newlabel{tab:modbusDataModel}{{3.1.4}{5}{Modbus Datenmodell}{subsection.3.1.4}{}}
\newlabel{tab:modbusDataModel@cref}{{[subsection][4][3,1]3.1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funktionscodes}{5}{subsection.3.1.5}}
\newlabel{sec:Funktionscodes}{{3.1.5}{5}{Funktionscodes}{subsection.3.1.5}{}}
\newlabel{sec:Funktionscodes@cref}{{[subsection][5][3,1]3.1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Lese Holding Registers}{5}{subsubsection*.12}}
\newlabel{sec:LeseHoldingRegisters}{{3.1.5}{5}{Lese Holding Registers}{subsubsection*.12}{}}
\newlabel{sec:LeseHoldingRegisters@cref}{{[subsection][5][3,1]3.1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Schreibe Multiple Registers}{5}{subsubsection*.13}}
\newlabel{sec:SchreibeMultipleRegister}{{3.1.5}{5}{Schreibe Multiple Registers}{subsubsection*.13}{}}
\newlabel{sec:SchreibeMultipleRegister@cref}{{[subsection][5][3,1]3.1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}ModBus TCP/IP}{5}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SunSpec}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bersicht}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SunSpec Informationsmodell}{5}{subsection.3.2.2}}
\newlabel{sec:SunsSpecInformationsmodell}{{3.2.2}{5}{SunSpec Informationsmodell}{subsection.3.2.2}{}}
\newlabel{sec:SunsSpecInformationsmodell@cref}{{[subsection][2][3,2]3.2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SunSpec Datentypen}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Register Mapping}{5}{subsection.3.2.4}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
