\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Manifest}
\citation{RegistrierungServiceWorker}
\citation{Worker}
\citation{ServiceWorker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau PWA}{7}{section.3.1}}
\acronymused{NA}
\acronymused{PWA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}}
\newlabel{fig:Komponenten}{{3.1}{7}{PWA Komponenten\relax }{figure.caption.11}{}}
\newlabel{fig:Komponenten@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tabelle}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web App Manifest}{7}{section.3.2}}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bereitstellung des Web App Manifest}{7}{subsection.3.2.1}}
\newlabel{lst:Manifest.json}{{3.1}{7}{Manifest.json}{lstlisting.3.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][3]3.1}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Manifest.json}{7}{lstlisting.3.1}}
\citation{ServiceWorkerArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Worker}{8}{section.3.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{WA}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basis Architektur}{8}{subsection.3.3.1}}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:ServiceWorkerNavigator}{{3.2}{8}{Service Worker Navigator}{lstlisting.3.2}{}}
\newlabel{lst:ServiceWorkerNavigator@cref}{{[listing][2][3]3.2}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Service Worker Navigator}{8}{lstlisting.3.2}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Registrierung Service Worker}{8}{subsection.3.3.2}}
\acronymused{SW}
\acronymused{JS}
\newlabel{lst:ServiceWorkerRegister}{{3.3}{8}{Service Worker Register}{lstlisting.3.3}{}}
\newlabel{lst:ServiceWorkerRegister@cref}{{[listing][3][3]3.3}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Service Worker Register}{8}{lstlisting.3.3}}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basis Architektur \acl {SW}\relax }}{9}{figure.caption.12}}
\acronymused{SW}
\newlabel{fig:Erstinstallation}{{3.2}{9}{Basis Architektur \acl {SW}\relax }{figure.caption.12}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\acronymused{SW}
\citation{PushNotifikation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erstinstallation Service Worker\relax }}{10}{figure.caption.13}}
\newlabel{fig:Erstinstallation}{{3.3}{10}{Erstinstallation Service Worker\relax }{figure.caption.13}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][3][3]3.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Push Notifikation}{10}{section.3.4}}
\acronymused{PWA}
\acronymused{SW}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Registrierung Push Notifikation}{10}{subsection.3.4.1}}
\acronymused{SW}
\newlabel{lst:PushNotifikation}{{3.4}{10}{Push Notifications}{lstlisting.3.4}{}}
\newlabel{lst:PushNotifikation@cref}{{[listing][4][3]3.4}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Push Notifications}{10}{lstlisting.3.4}}
\citation{PushNotifikation}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cache API}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Geolocation}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Camera API}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Browser}{12}{subsection.3.4.5}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{4}
}
