\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{lifecycleSW}
\citation{Worker}
\citation{ServiceWorker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau PWA}{7}{section.3.1}}
\acronymused{NA}
\acronymused{PWA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}}
\newlabel{fig:Komponenten}{{3.1}{7}{PWA Komponenten\relax }{figure.caption.11}{}}
\newlabel{fig:Komponenten@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tabelle}{7}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modbus Datenmodell \cite  {ModbusSpecification}\relax }}{7}{table.caption.12}}
\newlabel{tab:modbusDataModel}{{3.1}{7}{Modbus Datenmodell \cite {ModbusSpecification}\relax }{table.caption.12}{}}
\newlabel{tab:modbusDataModel@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web App Manifest}{7}{section.3.2}}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verwendung}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Worker}{7}{section.3.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{WA}
\citation{lifecycleSW}
\citation{lifecycleSW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verwendung}{8}{subsection.3.3.1}}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:ServiceWorkerRegister}{{3.1}{8}{Service Worker Register}{lstlisting.3.1}{}}
\newlabel{lst:ServiceWorkerRegister@cref}{{[listing][1][3]3.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Service Worker Register}{8}{lstlisting.3.1}}
\acronymused{SW}
\acronymused{SW}
\citation{PushNotifikation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erstinstallation Service Worker\relax }}{9}{figure.caption.13}}
\newlabel{fig:Erstinstallation}{{3.2}{9}{Erstinstallation Service Worker\relax }{figure.caption.13}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Push Notifikation}{9}{subsection.3.3.2}}
\acronymused{PWA}
\acronymused{SW}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cache API}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Geolocation}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Camera API}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Browser}{10}{subsection.3.3.6}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{1}
}
