\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chab:Basistechnologien}{{3}{7}{Basistechnologien}{chapter.3}{}}
\newlabel{chab:Basistechnologien@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau PWA}{7}{section.3.1}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}}
\newlabel{fig:Komponenten}{{3.1}{7}{PWA Komponenten\relax }{figure.caption.11}{}}
\newlabel{fig:Komponenten@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PWA vs. Native Applikation vs Web Applikation}{7}{section.3.2}}
\newlabel{chap:PWAvs.NativeApplikationvsWeb Applikation}{{3.2}{7}{PWA vs. Native Applikation vs Web Applikation}{section.3.2}{}}
\newlabel{chap:PWAvs.NativeApplikationvsWeb Applikation@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ver\IeC {\"o}ffentlichung und Installation \cite  {PwaNvaWa}\relax }}{8}{table.caption.12}}
\newlabel{tab:PwaNvaWa}{{3.1}{8}{Veröffentlichung und Installation \cite {PwaNvaWa}\relax }{table.caption.12}{}}
\newlabel{tab:PwaNvaWa@cref}{{[table][1][3]3.1}{[1][7][]8}}
\acronymused{PWA}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zugriff \cite  {PwaNvaWa}\relax }}{8}{table.caption.13}}
\newlabel{tab:PwaNvaWa}{{3.2}{8}{Zugriff \cite {PwaNvaWa}\relax }{table.caption.13}{}}
\newlabel{tab:PwaNvaWa@cref}{{[table][2][3]3.2}{[1][7][]8}}
\citation{Manifest}
\citation{Manifest}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web App Manifest}{9}{section.3.3}}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bereitstellung des Web App Manifests}{9}{subsection.3.3.1}}
\newlabel{lst:Manifest.json}{{3.1}{9}{{Manifest.json} {\cite {Manifest}}}{lstlisting.3.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][3]3.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Manifest.json} {\cite  {Manifest}}}{9}{lstlisting.3.1}}
\citation{Manifest}
\citation{Manifest}
\citation{AddToHomescreen}
\newlabel{lst:Manifest.json}{{3.2}{10}{{Manifest in das Projekt implementieren} {\cite {Manifest}}}{lstlisting.3.2}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][2][3]3.2}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Manifest in das Projekt implementieren} {\cite  {Manifest}}}{10}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zum Startbildschirm hinzuf\IeC {\"u}gen}{10}{subsection.3.3.2}}
\acronymused{SW}
\citation{AddToHomescreen}
\citation{AddToHomescreen}
\citation{BrowserSupport}
\citation{BrowserSupport}
\newlabel{lst:beforinstallprompt}{{3.3}{12}{{beforinstallprompt} {\cite {AddToHomescreen}}}{lstlisting.3.3}{}}
\newlabel{lst:beforinstallprompt@cref}{{[listing][3][3]3.3}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{beforinstallprompt} {\cite  {AddToHomescreen}}}{12}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Browser Kompatibilit\IeC {\"a}t}{12}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kompabilit\IeC {\"a}t Manifest.json \cite  {BrowserSupport}\relax }}{12}{figure.caption.14}}
\newlabel{fig:BrowserManifest}{{3.2}{12}{Kompabilität Manifest.json \cite {BrowserSupport}\relax }{figure.caption.14}{}}
\newlabel{fig:BrowserManifest@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\citation{ServiceWorkerRegistration}
\citation{Worker}
\citation{ServiceWorker}
\citation{ServiceWorkerRegistrationGoogle}
\citation{ServiceWorkerRegistrationGoogle}
\citation{ServiceWorkerArchitecture}
\citation{ServiceWorkerArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Service Worker}{13}{section.3.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{WA}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basis Architektur}{13}{subsection.3.4.1}}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:ServiceWorkerNavigator}{{3.4}{13}{{Service Worker Navigator} {\cite {ServiceWorkerRegistrationGoogle}}}{lstlisting.3.4}{}}
\newlabel{lst:ServiceWorkerNavigator@cref}{{[listing][4][3]3.4}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Service Worker Navigator} {\cite  {ServiceWorkerRegistrationGoogle}}}{13}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basis Architektur \acl {SW} \cite  {ServiceWorkerArchitecture}\relax }}{13}{figure.caption.15}}
\acronymused{SW}
\newlabel{fig:Erstinstallation}{{3.3}{13}{Basis Architektur \acl {SW} \cite {ServiceWorkerArchitecture}\relax }{figure.caption.15}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][3][3]3.3}{[1][13][]13}}
\acronymused{SW}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registrierung Service Worker}{15}{subsection.3.4.2}}
\newlabel{chap:RegistrierungServiceWorker}{{3.4.2}{15}{Registrierung Service Worker}{subsection.3.4.2}{}}
\newlabel{chap:RegistrierungServiceWorker@cref}{{[subsection][2][3,4]3.4.2}{[1][15][]15}}
\acronymused{SW}
\acronymused{JS}
\newlabel{lst:ServiceWorkerRegister}{{3.5}{15}{{Service Worker Register} {\cite {ServiceWorkerRegistration}}}{lstlisting.3.5}{}}
\newlabel{lst:ServiceWorkerRegister@cref}{{[listing][5][3]3.5}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Service Worker Register} {\cite  {ServiceWorkerRegistration}}}{15}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erstinstallation Service Worker \cite  {ServiceWorkerRegistration}\relax }}{15}{figure.caption.16}}
\newlabel{fig:Erstinstallation}{{3.4}{15}{Erstinstallation Service Worker \cite {ServiceWorkerRegistration}\relax }{figure.caption.16}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][4][3]3.4}{[1][15][]15}}
\acronymused{SW}
\citation{IndexDB}
\citation{CacheAPI}
\citation{CacheAPI}
\citation{CacheAPI}
\citation{Promises}
\citation{CacheAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Install Service Worker}{16}{subsection.3.4.3}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cache API}{16}{subsection.3.4.4}}
\newlabel{chap:CacheAPI}{{3.4.4}{16}{Cache API}{subsection.3.4.4}{}}
\newlabel{chap:CacheAPI@cref}{{[subsection][4][3,4]3.4.4}{[1][16][]16}}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:InstallCache}{{3.6}{16}{{Service Worker Cache} {\cite {CacheAPI}}}{lstlisting.3.6}{}}
\newlabel{lst:InstallCache@cref}{{[listing][6][3]3.6}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{Service Worker Cache} {\cite  {CacheAPI}}}{16}{lstlisting.3.6}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cache Fetch Requests}{17}{subsection.3.4.5}}
\newlabel{lst:InstallCache}{{3.7}{17}{{Service Worker Cache} {\cite {CacheAPI}}}{lstlisting.3.7}{}}
\newlabel{lst:InstallCache@cref}{{[listing][7][3]3.7}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{Service Worker Cache} {\cite  {CacheAPI}}}{17}{lstlisting.3.7}}
\citation{CacheAPI}
\citation{CacheAPI}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Browser Kompatibilit\IeC {\"a}t}{18}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kompabilit\IeC {\"a}t \acl {SW} \cite  {BrowserSupport}\relax }}{18}{figure.caption.17}}
\acronymused{SW}
\newlabel{fig:BrowserSW}{{3.5}{18}{Kompabilität \acl {SW} \cite {BrowserSupport}\relax }{figure.caption.17}{}}
\newlabel{fig:BrowserSW@cref}{{[figure][5][3]3.5}{[1][18][]18}}
\citation{PushNotifikation}
\citation{PushNotifikation}
\citation{PushNotifikation}
\citation{PushNotifikation}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Push Notifikation}{19}{section.3.5}}
\acronymused{PWA}
\acronymused{NA}
\acronymused{SW}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registrierung Push Notifikation}{19}{subsection.3.5.1}}
\acronymused{SW}
\newlabel{lst:PushNotifikation}{{3.8}{19}{{Push Notifications} {\cite {PushNotifikation}}}{lstlisting.3.8}{}}
\newlabel{lst:PushNotifikation@cref}{{[listing][8][3]3.8}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{Push Notifications} {\cite  {PushNotifikation}}}{19}{lstlisting.3.8}}
\acronymused{SW}
\acronymused{SW}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Browser Kompatibilit\IeC {\"a}t}{20}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kompabilit\IeC {\"a}t Push Notifikation \cite  {BrowserSupport}\relax }}{20}{figure.caption.18}}
\newlabel{fig:BrowserPushAPI}{{3.6}{20}{Kompabilität Push Notifikation \cite {BrowserSupport}\relax }{figure.caption.18}{}}
\newlabel{fig:BrowserPushAPI@cref}{{[figure][6][3]3.6}{[1][20][]20}}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Geolocation API}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Registrierung Geolocation API}{21}{subsection.3.5.4}}
\newlabel{lst:GeolocationSupport}{{3.9}{21}{{Geolocation Support} {\cite {UserLocation}}}{lstlisting.3.9}{}}
\newlabel{lst:GeolocationSupport@cref}{{[listing][9][3]3.9}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{Geolocation Support} {\cite  {UserLocation}}}{21}{lstlisting.3.9}}
\newlabel{lst:GeolocationAPI}{{3.10}{21}{{Geolocation API} {\cite {UserLocation}}}{lstlisting.3.10}{}}
\newlabel{lst:GeolocationAPI@cref}{{[listing][10][3]3.10}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{Geolocation API} {\cite  {UserLocation}}}{21}{lstlisting.3.10}}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Browser Kompatibilit\IeC {\"a}t}{22}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kompabilit\IeC {\"a}t Geolocation \cite  {BrowserSupport}\relax }}{22}{figure.caption.19}}
\newlabel{fig:BrowserGL}{{3.7}{22}{Kompabilität Geolocation \cite {BrowserSupport}\relax }{figure.caption.19}{}}
\newlabel{fig:BrowserGL@cref}{{[figure][7][3]3.7}{[1][22][]22}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{10}
}
