\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau PWA}{7}{section.3.1}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}}
\newlabel{fig:Komponenten}{{3.1}{7}{PWA Komponenten\relax }{figure.caption.11}{}}
\newlabel{fig:Komponenten@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PWA vs. Native Applikation vs Web Applikation}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ver\IeC {\"o}ffentlichung und Installation \cite  {PwaNvaWa}\relax }}{8}{table.caption.12}}
\newlabel{tab:PwaNvaWa}{{3.1}{8}{Veröffentlichung und Installation \cite {PwaNvaWa}\relax }{table.caption.12}{}}
\newlabel{tab:PwaNvaWa@cref}{{[table][1][3]3.1}{[1][7][]8}}
\acronymused{PWA}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zugriff \cite  {PwaNvaWa}\relax }}{8}{table.caption.13}}
\newlabel{tab:PwaNvaWa}{{3.2}{8}{Zugriff \cite {PwaNvaWa}\relax }{table.caption.13}{}}
\newlabel{tab:PwaNvaWa@cref}{{[table][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web App Manifest}{9}{section.3.3}}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bereitstellung des Web App Manifests}{9}{subsection.3.3.1}}
\newlabel{lst:Manifest.json}{{3.1}{9}{Manifest.json}{lstlisting.3.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][3]3.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Manifest.json}{9}{lstlisting.3.1}}
\newlabel{lst:Manifest.json}{{3.2}{10}{Manifest in das Projekt implementieren}{lstlisting.3.2}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][2][3]3.2}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Manifest in das Projekt implementieren}{10}{lstlisting.3.2}}
\citation{Manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zum Startbildschirm hinzuf\IeC {\"u}gen}{11}{subsection.3.3.2}}
\acronymused{SW}
\newlabel{lst:beforinstallprompt}{{3.3}{12}{beforinstallprompt}{lstlisting.3.3}{}}
\newlabel{lst:beforinstallprompt@cref}{{[listing][3][3]3.3}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}beforinstallprompt}{12}{lstlisting.3.3}}
\citation{ServiceWorkerRegistration}
\citation{Worker}
\citation{ServiceWorker}
\citation{ServiceWorkerArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Service Worker}{13}{section.3.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{WA}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basis Architektur}{13}{subsection.3.4.1}}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:ServiceWorkerNavigator}{{3.4}{13}{Service Worker Navigator}{lstlisting.3.4}{}}
\newlabel{lst:ServiceWorkerNavigator@cref}{{[listing][4][3]3.4}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Service Worker Navigator}{13}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basis Architektur \acl {SW}\relax }}{13}{figure.caption.14}}
\acronymused{SW}
\newlabel{fig:Erstinstallation}{{3.2}{13}{Basis Architektur \acl {SW}\relax }{figure.caption.14}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\acronymused{SW}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{IndexDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registrierung Service Worker}{15}{subsection.3.4.2}}
\newlabel{chap:RegistrierungServiceWorker}{{3.4.2}{15}{Registrierung Service Worker}{subsection.3.4.2}{}}
\newlabel{chap:RegistrierungServiceWorker@cref}{{[subsection][2][3,4]3.4.2}{[1][15][]15}}
\acronymused{SW}
\acronymused{JS}
\newlabel{lst:ServiceWorkerRegister}{{3.5}{15}{Service Worker Register}{lstlisting.3.5}{}}
\newlabel{lst:ServiceWorkerRegister@cref}{{[listing][5][3]3.5}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Service Worker Register}{15}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erstinstallation Service Worker\relax }}{15}{figure.caption.15}}
\newlabel{fig:Erstinstallation}{{3.3}{15}{Erstinstallation Service Worker\relax }{figure.caption.15}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][3][3]3.3}{[1][15][]15}}
\acronymused{SW}
\citation{CacheAPI}
\citation{Promises}
\citation{CacheAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cache API}{16}{subsection.3.4.3}}
\acronymused{SW}
\acronymused{SW}
\newlabel{cache}{{3.6}{16}{Service Worker Cache}{lstlisting.3.6}{}}
\newlabel{cache@cref}{{[listing][6][3]3.6}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Service Worker Cache}{16}{lstlisting.3.6}}
\acronymused{SW}
\citation{PushNotifikation}
\citation{PushNotifikation}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Push Notifikation}{17}{section.3.5}}
\acronymused{PWA}
\acronymused{NA}
\acronymused{SW}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registrierung Push Notifikation}{17}{subsection.3.5.1}}
\acronymused{SW}
\newlabel{lst:PushNotifikation}{{3.7}{17}{Push Notifications}{lstlisting.3.7}{}}
\newlabel{lst:PushNotifikation@cref}{{[listing][7][3]3.7}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Push Notifications}{17}{lstlisting.3.7}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Geolocation}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Camera API}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Browser}{18}{subsection.3.5.4}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{7}
}
