\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlternativePWA}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chab:Basistechnologien}{{3}{7}{Basistechnologien}{chapter.3}{}}
\newlabel{chab:Basistechnologien@cref}{{[chapter][3][]3}{[1][7][]7}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau Progressive Web Apps (PWA)}{7}{section.3.1}}
\acronymused{PWA}
\acronymused{Web-App}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}}
\newlabel{fig:Komponenten}{{3.1}{7}{PWA Komponenten\relax }{figure.caption.11}{}}
\newlabel{fig:Komponenten@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unterschiede PWA, Native Applikation und Web-Apps}{7}{section.3.2}}
\newlabel{chap:UnterschiedePWA,NativeApplikationundWeb-Apps}{{3.2}{7}{Unterschiede PWA, Native Applikation und Web-Apps}{section.3.2}{}}
\newlabel{chap:UnterschiedePWA,NativeApplikationundWeb-Apps@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ver\IeC {\"o}ffentlichung und Installation \cite  {PwaNvaWa}\relax }}{7}{table.caption.12}}
\newlabel{tab:PwaNvaWaInstallation}{{3.1}{7}{Veröffentlichung und Installation \cite {PwaNvaWa}\relax }{table.caption.12}{}}
\newlabel{tab:PwaNvaWaInstallation@cref}{{[table][1][3]3.1}{[1][7][]7}}
\acronymused{PWA}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zugriff \cite  {PwaNvaWa}\relax }}{8}{table.caption.13}}
\newlabel{tab:PwaNvaWaZugriff}{{3.2}{8}{Zugriff \cite {PwaNvaWa}\relax }{table.caption.13}{}}
\newlabel{tab:PwaNvaWaZugriff@cref}{{[table][2][3]3.2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Funktionen \cite  {PwaNvaWa}\relax }}{8}{table.caption.14}}
\newlabel{tab:PwaNvaWaFunktionen}{{3.3}{8}{Funktionen \cite {PwaNvaWa}\relax }{table.caption.14}{}}
\newlabel{tab:PwaNvaWaFunktionen@cref}{{[table][3][3]3.3}{[1][7][]8}}
\citation{PwaNvaWa}
\citation{Manifest}
\citation{Manifest}
\citation{Manifest}
\citation{Manifest}
\acronymused{PWA}
\acronymused{NA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web App Manifest}{9}{section.3.3}}
\newlabel{sub:Manifest}{{3.3}{9}{Web App Manifest}{section.3.3}{}}
\newlabel{sub:Manifest@cref}{{[section][3][3]3.3}{[1][9][]9}}
\acronymused{Web-App}
\newlabel{lst:Manifest.json}{{3.1}{9}{{Manifest.json} {\cite {Manifest}}}{lstlisting.3.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][3]3.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Manifest.json} {\cite  {Manifest}}}{9}{lstlisting.3.1}}
\acronymused{HTML}
\newlabel{lst:Manifest.jsonBsp}{{3.2}{9}{{Manifest in das Projekt implementieren} {\cite {Manifest}}}{lstlisting.3.2}{}}
\newlabel{lst:Manifest.jsonBsp@cref}{{[listing][2][3]3.2}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Manifest in das Projekt implementieren} {\cite  {Manifest}}}{9}{lstlisting.3.2}}
\citation{Manifest}
\citation{AddToHomescreen}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Add to Homescreen}{10}{section.3.4}}
\newlabel{sub:AddtoHomescreen}{{3.4}{10}{Add to Homescreen}{section.3.4}{}}
\newlabel{sub:AddtoHomescreen@cref}{{[section][4][3]3.4}{[1][10][]10}}
\acronymused{SW}
\citation{AddToHomescreen}
\citation{AddToHomescreen}
\citation{BrowserSupport}
\citation{BrowserSupport}
\newlabel{lst:beforinstallpromptEvent}{{3.3}{11}{{beforinstallpromptEvent} {\cite {AddToHomescreen}}}{lstlisting.3.3}{}}
\newlabel{lst:beforinstallpromptEvent@cref}{{[listing][3][3]3.3}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{beforinstallpromptEvent} {\cite  {AddToHomescreen}}}{11}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kompabilit\IeC {\"a}t Manifest.json \cite  {BrowserSupport}\relax }}{11}{figure.caption.15}}
\newlabel{fig:BrowserManifest}{{3.2}{11}{Kompabilität Manifest.json \cite {BrowserSupport}\relax }{figure.caption.15}{}}
\newlabel{fig:BrowserManifest@cref}{{[figure][2][3]3.2}{[1][11][]11}}
\citation{ServiceWorkerRegistration}
\citation{SWProxy}
\citation{SWProxy}
\citation{Worker}
\citation{ServiceWorker}
\citation{ServiceWorkerRegistrationGoogle}
\citation{ServiceWorkerRegistrationGoogle}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Service Worker}{12}{section.3.5}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{Web-App}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Service Worker als Proxy \cite  {SWProxy}\relax }}{12}{figure.caption.16}}
\newlabel{fig:SWProxy}{{3.3}{12}{Service Worker als Proxy \cite {SWProxy}\relax }{figure.caption.16}{}}
\newlabel{fig:SWProxy@cref}{{[figure][3][3]3.3}{[1][12][]12}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:ServiceWorkerNavigator}{{3.4}{12}{{Service Worker Navigator} {\cite {ServiceWorkerRegistrationGoogle}}}{lstlisting.3.4}{}}
\newlabel{lst:ServiceWorkerNavigator@cref}{{[listing][4][3]3.4}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Service Worker Navigator} {\cite  {ServiceWorkerRegistrationGoogle}}}{12}{lstlisting.3.4}}
\acronymused{SW}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\acronymused{SW}
\acronymused{JS}
\newlabel{lst:ServiceWorkerRegister}{{3.5}{13}{{Service Worker Register} {\cite {ServiceWorkerRegistration}}}{lstlisting.3.5}{}}
\newlabel{lst:ServiceWorkerRegister@cref}{{[listing][5][3]3.5}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Service Worker Register} {\cite  {ServiceWorkerRegistration}}}{13}{lstlisting.3.5}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registrierung Service Worker\relax }}{13}{figure.caption.17}}
\newlabel{fig:RegistrierungSW}{{3.4}{13}{Registrierung Service Worker\relax }{figure.caption.17}{}}
\newlabel{fig:RegistrierungSW@cref}{{[figure][4][3]3.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registrierung Service Worker\relax }}{13}{figure.caption.18}}
\newlabel{fig:Aktivierung}{{3.5}{13}{Registrierung Service Worker\relax }{figure.caption.18}{}}
\newlabel{fig:Aktivierung@cref}{{[figure][5][3]3.5}{[1][13][]13}}
\acronymused{SW}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Erstinstallation Service Worker \cite  {ServiceWorkerRegistration}\relax }}{14}{figure.caption.19}}
\newlabel{fig:Erstinstallation}{{3.6}{14}{Erstinstallation Service Worker \cite {ServiceWorkerRegistration}\relax }{figure.caption.19}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][6][3]3.6}{[1][14][]14}}
\citation{CacheAPI}
\citation{CacheAPI}
\citation{CacheAPI}
\citation{Promises}
\citation{BrowserSupport}
\citation{BrowserSupport}
\citation{PushNotifikation}
\newlabel{lst:InstallCache}{{3.6}{15}{{Service Worker Cache} {\cite {CacheAPI}}}{lstlisting.3.6}{}}
\newlabel{lst:InstallCache@cref}{{[listing][6][3]3.6}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{Service Worker Cache} {\cite  {CacheAPI}}}{15}{lstlisting.3.6}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kompabilit\IeC {\"a}t \acl {SW} \cite  {BrowserSupport}\relax }}{15}{figure.caption.20}}
\acronymused{SW}
\newlabel{fig:BrowserSW}{{3.7}{15}{Kompabilität \acl {SW} \cite {BrowserSupport}\relax }{figure.caption.20}{}}
\newlabel{fig:BrowserSW@cref}{{[figure][7][3]3.7}{[1][15][]15}}
\citation{PushNotifikation}
\citation{PushNotifikation}
\citation{PushNotifikation}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Push Notifikation}{16}{section.3.6}}
\acronymused{PWA}
\acronymused{NA}
\acronymused{SW}
\acronymused{Web-App}
\newlabel{lst:PushNotifikation}{{3.7}{16}{{Push Notifications} {\cite {PushNotifikation}}}{lstlisting.3.7}{}}
\newlabel{lst:PushNotifikation@cref}{{[listing][7][3]3.7}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{Push Notifications} {\cite  {PushNotifikation}}}{16}{lstlisting.3.7}}
\acronymused{SW}
\acronymused{SW}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kompabilit\IeC {\"a}t Push Notifikation \cite  {BrowserSupport}\relax }}{17}{figure.caption.21}}
\newlabel{fig:BrowserPushAPI}{{3.8}{17}{Kompabilität Push Notifikation \cite {BrowserSupport}\relax }{figure.caption.21}{}}
\newlabel{fig:BrowserPushAPI@cref}{{[figure][8][3]3.8}{[1][17][]17}}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Geolocation API}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Registrierung Geolocation API}{18}{subsection.3.7.1}}
\newlabel{lst:GeolocationSupport}{{3.8}{18}{{Geolocation Support} {\cite {UserLocation}}}{lstlisting.3.8}{}}
\newlabel{lst:GeolocationSupport@cref}{{[listing][8][3]3.8}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{Geolocation Support} {\cite  {UserLocation}}}{18}{lstlisting.3.8}}
\newlabel{lst:GeolocationAPI}{{3.9}{18}{{Geolocation API} {\cite {UserLocation}}}{lstlisting.3.9}{}}
\newlabel{lst:GeolocationAPI@cref}{{[listing][9][3]3.9}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{Geolocation API} {\cite  {UserLocation}}}{18}{lstlisting.3.9}}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kompabilit\IeC {\"a}t Geolocation \cite  {BrowserSupport}\relax }}{19}{figure.caption.22}}
\newlabel{fig:BrowserGL}{{3.9}{19}{Kompabilität Geolocation \cite {BrowserSupport}\relax }{figure.caption.22}{}}
\newlabel{fig:BrowserGL@cref}{{[figure][9][3]3.9}{[1][19][]19}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{9}
}
