\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\citation{PwaNvaWa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chab:Basistechnologien}{{3}{7}{Basistechnologien}{chapter.3}{}}
\newlabel{chab:Basistechnologien@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau Progressive Web Apps (PWA)}{7}{section.3.1}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PWA Komponenten\relax }}{7}{figure.caption.11}}
\newlabel{fig:Komponenten}{{3.1}{7}{PWA Komponenten\relax }{figure.caption.11}{}}
\newlabel{fig:Komponenten@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PWA vs. Native Applikation vs Web Applikation}{7}{section.3.2}}
\newlabel{chap:PWAvs.NativeApplikationvsWeb Applikation}{{3.2}{7}{PWA vs. Native Applikation vs Web Applikation}{section.3.2}{}}
\newlabel{chap:PWAvs.NativeApplikationvsWeb Applikation@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ver\IeC {\"o}ffentlichung und Installation \cite  {PwaNvaWa}\relax }}{8}{table.caption.12}}
\newlabel{tab:PwaNvaWa}{{3.1}{8}{Veröffentlichung und Installation \cite {PwaNvaWa}\relax }{table.caption.12}{}}
\newlabel{tab:PwaNvaWa@cref}{{[table][1][3]3.1}{[1][7][]8}}
\acronymused{PWA}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zugriff \cite  {PwaNvaWa}\relax }}{8}{table.caption.13}}
\newlabel{tab:PwaNvaWa}{{3.2}{8}{Zugriff \cite {PwaNvaWa}\relax }{table.caption.13}{}}
\newlabel{tab:PwaNvaWa@cref}{{[table][2][3]3.2}{[1][7][]8}}
\citation{Manifest}
\citation{Manifest}
\citation{AddToHomescreen}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web App Manifest}{9}{section.3.3}}
\newlabel{sub:Manifest}{{3.3}{9}{Web App Manifest}{section.3.3}{}}
\newlabel{sub:Manifest@cref}{{[section][3][3]3.3}{[1][9][]9}}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bereitstellung des Web App Manifests}{9}{subsection.3.3.1}}
\newlabel{lst:Manifest.json}{{3.1}{9}{{Manifest.json} {\cite {Manifest}}}{lstlisting.3.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][3]3.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Manifest.json} {\cite  {Manifest}}}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktion zum Startbildschirm hinzuf\IeC {\"u}gen}{9}{subsection.3.3.2}}
\acronymused{SW}
\citation{AddToHomescreen}
\citation{AddToHomescreen}
\citation{BrowserSupport}
\citation{BrowserSupport}
\newlabel{lst:beforinstallprompt}{{3.2}{10}{{beforinstallprompt()} {\cite {AddToHomescreen}}}{lstlisting.3.2}{}}
\newlabel{lst:beforinstallprompt@cref}{{[listing][2][3]3.2}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{beforinstallprompt()} {\cite  {AddToHomescreen}}}{10}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Browser Kompatibilit\IeC {\"a}t}{10}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kompabilit\IeC {\"a}t Manifest.json \cite  {BrowserSupport}\relax }}{10}{figure.caption.14}}
\newlabel{fig:BrowserManifest}{{3.2}{10}{Kompabilität Manifest.json \cite {BrowserSupport}\relax }{figure.caption.14}{}}
\newlabel{fig:BrowserManifest@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\citation{ServiceWorkerRegistration}
\citation{Worker}
\citation{ServiceWorker}
\citation{ServiceWorkerRegistrationGoogle}
\citation{ServiceWorkerRegistrationGoogle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Service Worker}{11}{section.3.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{WA}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basis Architektur}{11}{subsection.3.4.1}}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:ServiceWorkerNavigator}{{3.3}{11}{{Service Worker Navigator} {\cite {ServiceWorkerRegistrationGoogle}}}{lstlisting.3.3}{}}
\newlabel{lst:ServiceWorkerNavigator@cref}{{[listing][3][3]3.3}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{Service Worker Navigator} {\cite  {ServiceWorkerRegistrationGoogle}}}{11}{lstlisting.3.3}}
\acronymused{SW}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\citation{ServiceWorkerRegistration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registrierung Service Worker}{12}{subsection.3.4.2}}
\newlabel{chap:RegistrierungServiceWorker}{{3.4.2}{12}{Registrierung Service Worker}{subsection.3.4.2}{}}
\newlabel{chap:RegistrierungServiceWorker@cref}{{[subsection][2][3,4]3.4.2}{[1][12][]12}}
\acronymused{SW}
\acronymused{JS}
\newlabel{lst:ServiceWorkerRegister}{{3.4}{12}{{Service Worker Register} {\cite {ServiceWorkerRegistration}}}{lstlisting.3.4}{}}
\newlabel{lst:ServiceWorkerRegister@cref}{{[listing][4][3]3.4}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Service Worker Register} {\cite  {ServiceWorkerRegistration}}}{12}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erstinstallation Service Worker \cite  {ServiceWorkerRegistration}\relax }}{12}{figure.caption.15}}
\newlabel{fig:Erstinstallation}{{3.3}{12}{Erstinstallation Service Worker \cite {ServiceWorkerRegistration}\relax }{figure.caption.15}{}}
\newlabel{fig:Erstinstallation@cref}{{[figure][3][3]3.3}{[1][12][]12}}
\acronymused{SW}
\citation{IndexDB}
\citation{CacheAPI}
\citation{CacheAPI}
\citation{CacheAPI}
\citation{Promises}
\citation{CacheAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Install Service Worker}{13}{subsection.3.4.3}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cache API}{13}{subsection.3.4.4}}
\newlabel{chap:CacheAPI}{{3.4.4}{13}{Cache API}{subsection.3.4.4}{}}
\newlabel{chap:CacheAPI@cref}{{[subsection][4][3,4]3.4.4}{[1][13][]13}}
\acronymused{SW}
\acronymused{SW}
\newlabel{lst:InstallCache}{{3.5}{13}{{Service Worker Cache} {\cite {CacheAPI}}}{lstlisting.3.5}{}}
\newlabel{lst:InstallCache@cref}{{[listing][5][3]3.5}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Service Worker Cache} {\cite  {CacheAPI}}}{13}{lstlisting.3.5}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cache Fetch Requests}{14}{subsection.3.4.5}}
\newlabel{lst:InstallCache}{{3.6}{14}{{Service Worker Cache} {\cite {CacheAPI}}}{lstlisting.3.6}{}}
\newlabel{lst:InstallCache@cref}{{[listing][6][3]3.6}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{Service Worker Cache} {\cite  {CacheAPI}}}{14}{lstlisting.3.6}}
\citation{CacheAPI}
\citation{CacheAPI}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Browser Kompatibilit\IeC {\"a}t}{15}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kompabilit\IeC {\"a}t \acl {SW} \cite  {BrowserSupport}\relax }}{15}{figure.caption.16}}
\acronymused{SW}
\newlabel{fig:BrowserSW}{{3.4}{15}{Kompabilität \acl {SW} \cite {BrowserSupport}\relax }{figure.caption.16}{}}
\newlabel{fig:BrowserSW@cref}{{[figure][4][3]3.4}{[1][15][]15}}
\citation{PushNotifikation}
\citation{PushNotifikation}
\citation{PushNotifikation}
\citation{PushNotifikation}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Push Notifikation}{16}{section.3.5}}
\acronymused{PWA}
\acronymused{NA}
\acronymused{SW}
\acronymused{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registrierung Push Notifikation}{16}{subsection.3.5.1}}
\acronymused{SW}
\newlabel{lst:PushNotifikation}{{3.7}{16}{{Push Notifications} {\cite {PushNotifikation}}}{lstlisting.3.7}{}}
\newlabel{lst:PushNotifikation@cref}{{[listing][7][3]3.7}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{Push Notifications} {\cite  {PushNotifikation}}}{16}{lstlisting.3.7}}
\acronymused{SW}
\acronymused{SW}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Browser Kompatibilit\IeC {\"a}t}{17}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kompabilit\IeC {\"a}t Push Notifikation \cite  {BrowserSupport}\relax }}{17}{figure.caption.17}}
\newlabel{fig:BrowserPushAPI}{{3.5}{17}{Kompabilität Push Notifikation \cite {BrowserSupport}\relax }{figure.caption.17}{}}
\newlabel{fig:BrowserPushAPI@cref}{{[figure][5][3]3.5}{[1][17][]17}}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\citation{UserLocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Geolocation API}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Registrierung Geolocation API}{18}{subsection.3.5.4}}
\newlabel{lst:GeolocationSupport}{{3.8}{18}{{Geolocation Support} {\cite {UserLocation}}}{lstlisting.3.8}{}}
\newlabel{lst:GeolocationSupport@cref}{{[listing][8][3]3.8}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{Geolocation Support} {\cite  {UserLocation}}}{18}{lstlisting.3.8}}
\newlabel{lst:GeolocationAPI}{{3.9}{18}{{Geolocation API} {\cite {UserLocation}}}{lstlisting.3.9}{}}
\newlabel{lst:GeolocationAPI@cref}{{[listing][9][3]3.9}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{Geolocation API} {\cite  {UserLocation}}}{18}{lstlisting.3.9}}
\citation{BrowserSupport}
\citation{BrowserSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Browser Kompatibilit\IeC {\"a}t}{19}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kompabilit\IeC {\"a}t Geolocation \cite  {BrowserSupport}\relax }}{19}{figure.caption.18}}
\newlabel{fig:BrowserGL}{{3.6}{19}{Kompabilität Geolocation \cite {BrowserSupport}\relax }{figure.caption.18}{}}
\newlabel{fig:BrowserGL@cref}{{[figure][6][3]3.6}{[1][19][]19}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{9}
}
