\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModbusFAQ}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{wilamowski2011industrial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basistechnologien}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modbus Protokoll}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geschichte}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grundlagen}{9}{subsection.3.1.2}}
\citation{ModbusTCPImplementation}
\citation{ModbusTCPImplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schichten des ModBus Protokolls \cite  [S.2]{ModbusSpecification}\relax }}{10}{figure.caption.21}}
\newlabel{fig:ModbusSchichten}{{3.1}{10}{Schichten des ModBus Protokolls \cite [S.2]{ModbusSpecification}\relax }{figure.caption.21}{}}
\newlabel{fig:ModbusSchichten@cref}{{[figure][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protokollaufbau}{10}{subsection.3.1.3}}
\newlabel{sec:Protokollaufbau}{{3.1.3}{10}{Protokollaufbau}{subsection.3.1.3}{}}
\newlabel{sec:Protokollaufbau@cref}{{[subsection][3][3,1]3.1.3}{10}}
\AC@undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{3.1.3}{10}{Protokollaufbau}{section*.22}{}}
\newlabel{acro:PDU@cref}{{[subsection][3][3,1]3.1.3}{10}}
\acronymused{PDU}
\AC@undonewlabel{acro:ADU}
\newlabel{acro:ADU}{{3.1.3}{10}{Protokollaufbau}{section*.23}{}}
\newlabel{acro:ADU@cref}{{[subsection][3][3,1]3.1.3}{10}}
\acronymused{ADU}
\AC@undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{3.1.3}{10}{Protokollaufbau}{section*.24}{}}
\newlabel{acro:CRC@cref}{{[subsection][3][3,1]3.1.3}{10}}
\acronymused{CRC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematische Darstellung eines Modbus RTU Frames \cite  {ModbusTCPImplementation}\relax }}{10}{figure.caption.25}}
\newlabel{fig:ModbusFrame}{{3.2}{10}{Schematische Darstellung eines Modbus RTU Frames \cite {ModbusTCPImplementation}\relax }{figure.caption.25}{}}
\newlabel{fig:ModbusFrame@cref}{{[figure][2][3]3.2}{10}}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification,wilamowski2011industrial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fehlerfreie Modbus Transaktion \cite  [S.4]{ModbusSpecification}\relax }}{11}{figure.caption.26}}
\newlabel{fig:FehlerfreieTransaktion}{{3.3}{11}{Fehlerfreie Modbus Transaktion \cite [S.4]{ModbusSpecification}\relax }{figure.caption.26}{}}
\newlabel{fig:FehlerfreieTransaktion@cref}{{[figure][3][3]3.3}{11}}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exception Antwort einer Modbus Transaktion \cite  [S.4]{ModbusSpecification}\relax }}{12}{figure.caption.27}}
\newlabel{fig:FehlerTransaktion}{{3.4}{12}{Exception Antwort einer Modbus Transaktion \cite [S.4]{ModbusSpecification}\relax }{figure.caption.27}{}}
\newlabel{fig:FehlerTransaktion@cref}{{[figure][4][3]3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modbus Datenmodell}{12}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modbus Datenmodell \cite  {ModbusSpecification}\relax }}{12}{table.caption.28}}
\newlabel{tab:modbusDataModel}{{3.1}{12}{Modbus Datenmodell \cite {ModbusSpecification}\relax }{table.caption.28}{}}
\newlabel{tab:modbusDataModel@cref}{{[table][1][3]3.1}{12}}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modbus Adressmodell \cite  [S.8]{ModbusSpecification}\relax }}{13}{figure.caption.29}}
\newlabel{fig:ModbusAddressModel}{{3.5}{13}{Modbus Adressmodell \cite [S.8]{ModbusSpecification}\relax }{figure.caption.29}{}}
\newlabel{fig:ModbusAddressModel@cref}{{[figure][5][3]3.5}{13}}
\citation{SunspecInformationModelSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funktionscodes}{14}{subsection.3.1.5}}
\newlabel{sec:Funktionscodes}{{3.1.5}{14}{Funktionscodes}{subsection.3.1.5}{}}
\newlabel{sec:Funktionscodes@cref}{{[subsection][5][3,1]3.1.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Lese Holding Registers}{14}{subsubsection*.30}}
\newlabel{sec:LeseHoldingRegisters}{{3.1.5}{14}{Lese Holding Registers}{subsubsection*.30}{}}
\newlabel{sec:LeseHoldingRegisters@cref}{{[subsection][5][3,1]3.1.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anforderung Lese Holding Registers \cite  {ModbusSpecification}\relax }}{14}{table.caption.31}}
\newlabel{tab:ReqHoldingRegisters}{{3.2}{14}{Anforderung Lese Holding Registers \cite {ModbusSpecification}\relax }{table.caption.31}{}}
\newlabel{tab:ReqHoldingRegisters@cref}{{[table][2][3]3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Antwort Lese Holding Registers wenn erfolgreich \cite  {ModbusSpecification}\relax }}{14}{table.caption.32}}
\newlabel{tab:RespHoldingRegisters}{{3.3}{14}{Antwort Lese Holding Registers wenn erfolgreich \cite {ModbusSpecification}\relax }{table.caption.32}{}}
\newlabel{tab:RespHoldingRegisters@cref}{{[table][3][3]3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Antwort Lese Holding Registers wenn Fehler \cite  {ModbusSpecification}\relax }}{14}{table.caption.33}}
\newlabel{tab:RespHoldingRegistersException}{{3.4}{14}{Antwort Lese Holding Registers wenn Fehler \cite {ModbusSpecification}\relax }{table.caption.33}{}}
\newlabel{tab:RespHoldingRegistersException@cref}{{[table][4][3]3.4}{14}}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\citation{ModbusSpecification}
\@writefile{toc}{\contentsline {subsubsection}{Schreibe Multiple Registers}{15}{subsubsection*.34}}
\newlabel{sec:SchreibeMultipleRegister}{{3.1.5}{15}{Schreibe Multiple Registers}{subsubsection*.34}{}}
\newlabel{sec:SchreibeMultipleRegister@cref}{{[subsection][5][3,1]3.1.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Anforderung Schreibe Multiple Registers \cite  {ModbusSpecification}\relax }}{15}{table.caption.35}}
\newlabel{tab:ReqWriteMultipleRegisters}{{3.5}{15}{Anforderung Schreibe Multiple Registers \cite {ModbusSpecification}\relax }{table.caption.35}{}}
\newlabel{tab:ReqWriteMultipleRegisters@cref}{{[table][5][3]3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Antwort Schreibe Multiple Registers wenn erfolgreich \cite  {ModbusSpecification}\relax }}{15}{table.caption.36}}
\newlabel{tab:RespWriteMultipleRegisters}{{3.6}{15}{Antwort Schreibe Multiple Registers wenn erfolgreich \cite {ModbusSpecification}\relax }{table.caption.36}{}}
\newlabel{tab:RespWriteMultipleRegisters@cref}{{[table][6][3]3.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Antwort Schreibe Multiple Registers wenn Fehler \cite  {ModbusSpecification}\relax }}{15}{table.caption.37}}
\newlabel{tab:RespWriteMultipleRegistersException}{{3.7}{15}{Antwort Schreibe Multiple Registers wenn Fehler \cite {ModbusSpecification}\relax }{table.caption.37}{}}
\newlabel{tab:RespWriteMultipleRegistersException@cref}{{[table][7][3]3.7}{15}}
\citation{ModbusTCPImplementation,ModbusRTUImplementation,marshall2005industrial}
\citation{SimplyModbus}
\citation{SimplyModbus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}ModBus TCP/IP}{16}{subsection.3.1.6}}
\acronymused{CRC}
\AC@undonewlabel{acro:MBAP}
\newlabel{acro:MBAP}{{3.1.6}{16}{ModBus TCP/IP}{section*.38}{}}
\newlabel{acro:MBAP@cref}{{[subsection][6][3,1]3.1.6}{16}}
\acronymused{MBAP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modbus ADU Vergleich \cite  {SimplyModbus}\relax }}{16}{figure.caption.39}}
\newlabel{fig:ModbusADUCompare}{{3.6}{16}{Modbus ADU Vergleich \cite {SimplyModbus}\relax }{figure.caption.39}{}}
\newlabel{fig:ModbusADUCompare@cref}{{[figure][6][3]3.6}{16}}
\citation{ModbusTCPImplementation}
\citation{SimplyModbus}
\citation{SimplyModbus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modbus Encapsulation bei TCP/IP \upshape  \cite  {SimplyModbus}\relax }}{17}{figure.caption.40}}
\newlabel{fig:ModbusEncapsulation}{{3.7}{17}{Modbus Encapsulation bei TCP/IP \upshape \cite {SimplyModbus}\relax }{figure.caption.40}{}}
\newlabel{fig:ModbusEncapsulation@cref}{{[figure][7][3]3.7}{17}}
\citation{ModbusTCPImplementation,wilamowski2011industrial}
\citation{ModbusTCPImplementation}
\citation{ModbusTCPImplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modbus TCP/IP Kommunikations-\IeC {\"U}bersicht \upshape  \cite  [S.4]{ModbusTCPImplementation}\relax }}{18}{figure.caption.41}}
\newlabel{fig:ModbusTCPArchitecture}{{3.8}{18}{Modbus TCP/IP Kommunikations-Übersicht \upshape \cite [S.4]{ModbusTCPImplementation}\relax }{figure.caption.41}{}}
\newlabel{fig:ModbusTCPArchitecture@cref}{{[figure][8][3]3.8}{18}}
\citation{SunspecOverview}
\citation{SunspecInformationModelSpecification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SunSpec}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bersicht}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SunSpec Informationsmodell}{19}{subsection.3.2.2}}
\newlabel{sec:SunsSpecInformationsmodell}{{3.2.2}{19}{SunSpec Informationsmodell}{subsection.3.2.2}{}}
\newlabel{sec:SunsSpecInformationsmodell@cref}{{[subsection][2][3,2]3.2.2}{19}}
\citation{SunspecInformationModelSpecification}
\citation{SunspecInformationModelSpecification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SunSpec Datentypen}{20}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 16 bit Integer \cite  [S.14]{SunspecInformationModelSpecification}\relax }}{20}{table.caption.42}}
\newlabel{tab:16bitInteger}{{3.8}{20}{16 bit Integer \cite [S.14]{SunspecInformationModelSpecification}\relax }{table.caption.42}{}}
\newlabel{tab:16bitInteger@cref}{{[table][8][3]3.8}{20}}
\citation{SunspecInformationModelSpecification}
\citation{SunspecInformationModelSpecification}
\citation{SunspecInformationModelSpecification}
\citation{SunspecInformationModelSpecification}
\citation{SunspecInformationModelSpecification}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces String \cite  [S.15]{SunspecInformationModelSpecification}\relax }}{21}{table.caption.43}}
\newlabel{tab:String}{{3.9}{21}{String \cite [S.15]{SunspecInformationModelSpecification}\relax }{table.caption.43}{}}
\newlabel{tab:String@cref}{{[table][9][3]3.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Float \cite  [S.16]{SunspecInformationModelSpecification}\relax }}{21}{table.caption.44}}
\newlabel{tab:float}{{3.10}{21}{Float \cite [S.16]{SunspecInformationModelSpecification}\relax }{table.caption.44}{}}
\newlabel{tab:float@cref}{{[table][10][3]3.10}{21}}
\citation{SunspecInformationModelSpecification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Register Mapping}{22}{subsection.3.2.4}}
\@setckpt{11BasisTechnologien}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
