\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DERs}
\citation{OpenNES}
\citation{OpenNES}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{PWA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht des OpenNES Konzepts \cite  {OpenNES}\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:\IeC {\"U}bersicht des OpenNES Konzepts}{{2.1}{3}{Übersicht des OpenNES Konzepts \cite {OpenNES}\relax }{figure.caption.10}{}}
\newlabel{fig:\IeC {\"U}bersicht des OpenNES Konzepts@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entiwcklung der Web Applikation von Anfang bis heute}{3}{section.2.1}}
\AC@undonewlabel{acro:SWK}
\newlabel{acro:SWK}{{2.1}{3}{Entiwcklung der Web Applikation von Anfang bis heute}{section*.11}{}}
\newlabel{acro:SWK@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{SWK}
\acronymused{SWK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basisfunktionen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwarekomponenten}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsmodul}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtual Functional Bus}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Registrierung}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Connectivity Modul}{5}{section.2.7}}
\newlabel{CM}{{2.7}{5}{Connectivity Modul}{section.2.7}{}}
\newlabel{CM@cref}{{[section][7][2]2.7}{[1][5][]5}}
\@setckpt{11Grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
