\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DERs}
\citation{DERs}
\citation{Fronius}
\citation{SmartGrids}
\citation{OpenNES}
\citation{OpenNES}
\citation{Fronius}
\citation{OpenNES}
\citation{OpenNES}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progressive Web Application}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{PWA}
\acronymused{DER}
\AC@undonewlabel{acro:SGSY}
\newlabel{acro:SGSY}{{2}{4}{Progressive Web Application}{section*.12}{}}
\newlabel{acro:SGSY@cref}{{[chapter][2][]2}{4}}
\acronymused{SGSY}
\acronymused{IKT}
\acronymused{IKT}
\acronymused{SGSY}
\acronymused{DER}
\acronymused{DER}
\acronymused{SGSY}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenNES SmartOS}{4}{section.2.1}}
\acronymused{DER}
\AC@undonewlabel{acro:SWK}
\newlabel{acro:SWK}{{2.1}{4}{OpenNES SmartOS}{section*.14}{}}
\newlabel{acro:SWK@cref}{{[section][1][2]2.1}{4}}
\acronymused{SWK}
\acronymused{SWK}
\citation{OpenNES}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht des OpenNES Konzepts \cite  {OpenNES}\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:\IeC {\"U}bersicht des OpenNES Konzepts}{{2.1}{5}{Übersicht des OpenNES Konzepts \cite {OpenNES}\relax }{figure.caption.13}{}}
\newlabel{fig:\IeC {\"U}bersicht des OpenNES Konzepts@cref}{{[figure][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basisfunktionen}{5}{section.2.2}}
\acronymused{DER}
\AC@undonewlabel{acro:AGF}
\newlabel{acro:AGF}{{2.2}{5}{Basisfunktionen}{section*.16}{}}
\newlabel{acro:AGF@cref}{{[section][2][2]2.2}{5}}
\acronymused{AGF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwarekomponenten}{5}{section.2.3}}
\acronymused{SWK}
\citation{Fronius}
\citation{Fronius}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenNES System Architektur \cite  {OpenNES}\relax }}{6}{figure.caption.15}}
\newlabel{fig:OpenNES System Architektur}{{2.2}{6}{OpenNES System Architektur \cite {OpenNES}\relax }{figure.caption.15}{}}
\newlabel{fig:OpenNES System Architektur@cref}{{[figure][2][2]2.2}{6}}
\acronymused{SWK}
\acronymused{SWK}
\AC@undonewlabel{acro:VFB}
\newlabel{acro:VFB}{{2.3}{6}{Softwarekomponenten}{section*.17}{}}
\newlabel{acro:VFB@cref}{{[section][3][2]2.3}{6}}
\acronymused{VFB}
\acronymused{DER}
\citation{OpenNES,securityByDesign}
\citation{OpenNES}
\citation{OpenNES}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Softwarekomponente \cite  {Fronius}\relax }}{7}{figure.caption.18}}
\newlabel{fig:Softwarekomponente}{{2.3}{7}{Softwarekomponente \cite {Fronius}\relax }{figure.caption.18}{}}
\newlabel{fig:Softwarekomponente@cref}{{[figure][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsmodul}{7}{section.2.4}}
\acronymused{VFB}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtual Functional Bus}{7}{section.2.5}}
\acronymused{VFB}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Registrierung}{7}{section.2.6}}
\acronymused{IED}
\citation{OpenNES}
\citation{OpenNES}
\citation{OpenNES}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Connectivity Modul}{8}{section.2.7}}
\newlabel{CM}{{2.7}{8}{Connectivity Modul}{section.2.7}{}}
\newlabel{CM@cref}{{[section][7][2]2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Connectivity Modul \cite  {OpenNES}\relax }}{8}{figure.caption.19}}
\newlabel{fig:OpenNESConnectivityModule}{{2.4}{8}{Connectivity Modul \cite {OpenNES}\relax }{figure.caption.19}{}}
\newlabel{fig:OpenNESConnectivityModule@cref}{{[figure][4][2]2.4}{8}}
\AC@undonewlabel{acro:CM}
\newlabel{acro:CM}{{2.7}{8}{Connectivity Modul}{section*.20}{}}
\newlabel{acro:CM@cref}{{[section][7][2]2.7}{8}}
\acronymused{CM}
\acronymused{VFB}
\@setckpt{11Grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
