\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Geraetenutzung}
\citation{PWA}
\citation{Geraetenutzung}
\citation{Geraetenutzung}
\citation{Geraetenutzung}
\citation{Geraetenutzung}
\citation{WasistSoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SP}
\acronymused{SP}
\acronymused{PWA}
\acronymused{PWA}
\acronymused{SP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internetnutzung \cite  {Geraetenutzung}\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Internetnutzung}{{2.1}{3}{Internetnutzung \cite {Geraetenutzung}\relax }{figure.caption.9}{}}
\newlabel{fig:Internetnutzung@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphonenutzung \cite  {Geraetenutzung}\relax }}{3}{figure.caption.10}}
\newlabel{fig:Smartphonenutzung}{{2.2}{3}{Smartphonenutzung \cite {Geraetenutzung}\relax }{figure.caption.10}{}}
\newlabel{fig:Smartphonenutzung@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\citation{WasistSoftware}
\citation{Microsoft}
\citation{SAP}
\citation{NativeApp}
\citation{Hochsprachen}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte Softwareentwicklung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Applikationen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Native Apps}{4}{subsection.2.2.1}}
\newlabel{chap:Native Apps}{{2.2.1}{4}{Native Apps}{subsection.2.2.1}{}}
\newlabel{chap:Native Apps@cref}{{[subsection][1][2,2]2.2.1}{[1][4][]4}}
\acronymused{NA}
\citation{Hochsprachen}
\citation{WebApps}
\citation{CSS}
\citation{HybridApps}
\citation{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Applikationen}{5}{subsection.2.2.2}}
\newlabel{chap:Webapplikationen}{{2.2.2}{5}{Web Applikationen}{subsection.2.2.2}{}}
\newlabel{chap:Webapplikationen@cref}{{[subsection][2][2,2]2.2.2}{[1][5][]5}}
\acronymused{NA}
\acronymused{WA}
\acronymused{WA}
\acronymused{WA}
\acronymused{WA}
\acronymused{JS}
\acronymused{CSS}
\acronymused{HTML5}
\acronymused{NA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid Applikationen}{5}{subsection.2.2.3}}
\acronymused{HyApp}
\acronymused{HyApp}
\acronymused{HyApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Progressive Webapplikationen}{5}{subsection.2.2.4}}
\acronymused{PWA}
\acronymused{WA}
\acronymused{NA}
\acronymused{HyApp}
\acronymused{WA}
\acronymused{PWA}
\acronymused{SW}
\acronymused{SW}
\acronymused{PWA}
\citation{PWAAdjectives}
\acronymused{NA}
\acronymused{SW}
\@setckpt{11Grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
