\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{5}{14}{Implementierung}{chapter.5}{}}
\newlabel{chap:Implementierung@cref}{{[chapter][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung der Anforderungen}{14}{section.5.1}}
\newlabel{sub: Umsetzung der Anforderungen}{{5.1}{14}{Umsetzung der Anforderungen}{section.5.1}{}}
\newlabel{sub: Umsetzung der Anforderungen@cref}{{[section][1][5]5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manifest}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aufbau}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementierung}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aufbau Service Worker}{14}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aufbau}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementierung}{14}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zugriff Cache API}{14}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aufbau}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementierung}{14}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zugriff Device API}{14}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Aufbau}{14}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Implementierung}{14}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fetch API}{14}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Aufbau}{14}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Implementierung}{14}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}IndexDB}{14}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Aufbau}{14}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Implementierung}{14}{subsection.5.8.2}}
\@setckpt{11Implementierung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
