\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{5}{25}{Implementierung}{chapter.5}{}}
\newlabel{chap:Implementierung@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung der Anforderungen}{25}{section.5.1}}
\newlabel{sub:Umsetzung der Anforderungen}{{5.1}{25}{Umsetzung der Anforderungen}{section.5.1}{}}
\newlabel{sub:Umsetzung der Anforderungen@cref}{{[section][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{25}{section.5.2}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manifest}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aufbau}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementierung}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Service Worker und Cache API}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aufbau}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementierung}{26}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IndexedDB}{26}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aufbau}{26}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementierung}{26}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Geolocation API}{26}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Aufbau}{26}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Implementierung}{26}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fetch API}{26}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Aufbau}{26}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Implementierung}{26}{subsection.5.7.2}}
\@setckpt{11Implementierung}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
