\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{4}{16}{Implementierung}{chapter.4}{}}
\newlabel{chap:Implementierung@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{16}{section.4.1}}
\newlabel{sub:Anforderungsanalyse}{{4.1}{16}{Anforderungsanalyse}{section.4.1}{}}
\newlabel{sub:Anforderungsanalyse@cref}{{[section][1][4]4.1}{[1][16][]16}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung der Anforderungen}{16}{section.4.2}}
\newlabel{sub:Umsetzung der Anforderungen}{{4.2}{16}{Umsetzung der Anforderungen}{section.4.2}{}}
\newlabel{sub:Umsetzung der Anforderungen@cref}{{[section][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{16}{section.4.3}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordnerstruktur}{17}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ordner Struktur\relax }}{17}{figure.caption.22}}
\newlabel{fig:OrdnerStrucktur}{{4.1}{17}{Ordner Struktur\relax }{figure.caption.22}{}}
\newlabel{fig:OrdnerStrucktur@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manifest}{17}{section.4.5}}
\acronymused{JSON}
\newlabel{lst:Manifest.json}{{4.1}{18}{Manifest in das Projekt implementieren}{lstlisting.4.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][4]4.1}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Manifest in das Projekt implementieren}{18}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Add to Homescreen}{19}{section.4.6}}
\newlabel{lst:AddtoHomescreen}{{4.2}{19}{Add to Homescreen Funktion}{lstlisting.4.2}{}}
\newlabel{lst:AddtoHomescreen@cref}{{[listing][2][4]4.2}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Add to Homescreen Funktion}{19}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Service Worker und Cache API}{19}{section.4.7}}
\newlabel{lst:Registrierung}{{4.3}{19}{Registrierung Service Worker}{lstlisting.4.3}{}}
\newlabel{lst:Registrierung@cref}{{[listing][3][4]4.3}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Registrierung Service Worker}{19}{lstlisting.4.3}}
\newlabel{lst:Installation}{{4.4}{20}{Installation Service Worker}{lstlisting.4.4}{}}
\newlabel{lst:Installation@cref}{{[listing][4][4]4.4}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Installation Service Worker}{20}{lstlisting.4.4}}
\newlabel{lst:Aktivierung}{{4.5}{20}{Aktivierung Service Worker}{lstlisting.4.5}{}}
\newlabel{lst:Aktivierung@cref}{{[listing][5][4]4.5}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Aktivierung Service Worker}{20}{lstlisting.4.5}}
\newlabel{lst:fetch}{{4.6}{21}{fetch Callbackfunktion}{lstlisting.4.6}{}}
\newlabel{lst:fetch@cref}{{[listing][6][4]4.6}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}fetch Callbackfunktion}{21}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Offline Modus}{22}{section.4.8}}
\newlabel{lst:Cache}{{4.7}{22}{Cache}{lstlisting.4.7}{}}
\newlabel{lst:Cache@cref}{{[listing][7][4]4.7}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Cache}{22}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cache\relax }}{22}{figure.caption.23}}
\newlabel{fig:Cache}{{4.2}{22}{Cache\relax }{figure.caption.23}{}}
\newlabel{fig:Cache@cref}{{[figure][2][4]4.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Datenaufruf Service Worker\relax }}{23}{figure.caption.24}}
\newlabel{fig:aufrufSWBrowser}{{4.3}{23}{Datenaufruf Service Worker\relax }{figure.caption.24}{}}
\newlabel{fig:aufrufSWBrowser@cref}{{[figure][3][4]4.3}{[1][22][]23}}
\citation{PushNotifikationServer}
\citation{PushNotifikationServer}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Push Notifikation}{24}{section.4.9}}
\newlabel{lst:notificationsListener}{{4.8}{24}{{Geolocation Eventlistener} {\cite {PushNotifikationServer}}}{lstlisting.4.8}{}}
\newlabel{lst:notificationsListener@cref}{{[listing][8][4]4.8}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{Geolocation Eventlistener} {\cite  {PushNotifikationServer}}}{24}{lstlisting.4.8}}
\citation{UserLocation}
\citation{UserLocation}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Geolocation API}{25}{section.4.10}}
\newlabel{lst:GeolocationSupport}{{4.9}{25}{{Geolocation Support} {\cite {UserLocation}}}{lstlisting.4.9}{}}
\newlabel{lst:GeolocationSupport@cref}{{[listing][9][4]4.9}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{Geolocation Support} {\cite  {UserLocation}}}{25}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konsolenmeldung Geolocation\relax }}{25}{figure.caption.25}}
\newlabel{fig:GeoSupport}{{4.4}{25}{Konsolenmeldung Geolocation\relax }{figure.caption.25}{}}
\newlabel{fig:GeoSupport@cref}{{[figure][4][4]4.4}{[1][25][]25}}
\@setckpt{11Implementierung}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{9}
}
