\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{5}{21}{Implementierung}{chapter.5}{}}
\newlabel{chap:Implementierung@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungsanalyse}{21}{section.5.1}}
\newlabel{sub:Anforderungsanalyse}{{5.1}{21}{Anforderungsanalyse}{section.5.1}{}}
\newlabel{sub:Anforderungsanalyse@cref}{{[section][1][5]5.1}{[1][21][]21}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umsetzung der Anforderungen}{21}{section.5.2}}
\newlabel{sub:Umsetzung der Anforderungen}{{5.2}{21}{Umsetzung der Anforderungen}{section.5.2}{}}
\newlabel{sub:Umsetzung der Anforderungen@cref}{{[section][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{21}{section.5.3}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ordnerstruktur}{22}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ordner Strucktur\relax }}{22}{figure.caption.24}}
\newlabel{fig:OrdnerStrucktur}{{5.1}{22}{Ordner Strucktur\relax }{figure.caption.24}{}}
\newlabel{fig:OrdnerStrucktur@cref}{{[figure][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manifest}{22}{section.5.5}}
\acronymused{JSON}
\citation{Manifest}
\citation{Manifest}
\newlabel{lst:Manifest.json}{{5.1}{23}{{Manifest in das Projekt implementieren} {\cite {Manifest}}}{lstlisting.5.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][5]5.1}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Manifest in das Projekt implementieren} {\cite  {Manifest}}}{23}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Add to Homescreen}{23}{section.5.6}}
\newlabel{lst:AddtoHomescreen}{{5.2}{24}{Add to Homescreen Funktion}{lstlisting.5.2}{}}
\newlabel{lst:AddtoHomescreen@cref}{{[listing][2][5]5.2}{[1][23][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Add to Homescreen Funktion}{24}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Service Worker und Cache API}{24}{section.5.7}}
\acronymused{SW}
\newlabel{lst:Registrierung}{{5.3}{24}{Registrierung}{lstlisting.5.3}{}}
\newlabel{lst:Registrierung@cref}{{[listing][3][5]5.3}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Registrierung}{24}{lstlisting.5.3}}
\newlabel{lst:Installation}{{5.4}{24}{Installation}{lstlisting.5.4}{}}
\newlabel{lst:Installation@cref}{{[listing][4][5]5.4}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Installation}{24}{lstlisting.5.4}}
\newlabel{lst:Aktivierung}{{5.5}{25}{Aktivierung}{lstlisting.5.5}{}}
\newlabel{lst:Aktivierung@cref}{{[listing][5][5]5.5}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Aktivierung}{25}{lstlisting.5.5}}
\newlabel{lst:fetch}{{5.6}{25}{Aktivierung}{lstlisting.5.6}{}}
\newlabel{lst:fetch@cref}{{[listing][6][5]5.6}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Aktivierung}{25}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Offline Modus}{26}{section.5.8}}
\newlabel{lst:Cache}{{5.7}{26}{Cache}{lstlisting.5.7}{}}
\newlabel{lst:Cache@cref}{{[listing][7][5]5.7}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Cache}{26}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Push Notifications}{26}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Geolocation API}{26}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cache\relax }}{27}{figure.caption.25}}
\newlabel{fig:Cache}{{5.2}{27}{Cache\relax }{figure.caption.25}{}}
\newlabel{fig:Cache@cref}{{[figure][2][5]5.2}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datenaufruf Service Worker\relax }}{27}{figure.caption.26}}
\newlabel{fig:aufrufSWBrowser}{{5.3}{27}{Datenaufruf Service Worker\relax }{figure.caption.26}{}}
\newlabel{fig:aufrufSWBrowser@cref}{{[figure][3][5]5.3}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Datenaufruf Service Worker\relax }}{27}{figure.caption.27}}
\newlabel{fig:aufrufSWBrowser}{{5.4}{27}{Datenaufruf Service Worker\relax }{figure.caption.27}{}}
\newlabel{fig:aufrufSWBrowser@cref}{{[figure][4][5]5.4}{[1][26][]27}}
\@setckpt{11Implementierung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{7}
}
