\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{5}{10}{Implementierung}{chapter.5}{}}
\newlabel{chap:Implementierung@cref}{{[chapter][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung}{10}{section.5.1}}
\newlabel{sub: Umsetzung}{{5.1}{10}{Umsetzung}{section.5.1}{}}
\newlabel{sub: Umsetzung@cref}{{[section][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SunSpecDataType}{10}{section.5.3}}
\newlabel{lst:SunSpecDataType}{{5.1}{10}{SunSpecDataType}{lstlisting.5.1}{}}
\newlabel{lst:SunSpecDataType@cref}{{[listing][1][5]5.1}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}SunSpecDataType}{10}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Status}{11}{section.5.4}}
\newlabel{sec:Status}{{5.4}{11}{Status}{section.5.4}{}}
\newlabel{sec:Status@cref}{{[section][4][5]5.4}{[1][10][]11}}
\newlabel{lst:Status}{{5.2}{11}{Status}{lstlisting.5.2}{}}
\newlabel{lst:Status@cref}{{[listing][2][5]5.2}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Status}{11}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remoteaddress}{11}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Komponenten der Remoteaddress\relax }}{11}{table.caption.19}}
\newlabel{tab:Remoteaddress}{{5.1}{11}{Komponenten der Remoteaddress\relax }{table.caption.19}{}}
\newlabel{tab:Remoteaddress@cref}{{[table][1][5]5.1}{[1][11][]11}}
\newlabel{lst:Remoteaddress}{{5.3}{12}{Zusammensetzung Remoteaddress}{lstlisting.5.3}{}}
\newlabel{lst:Remoteaddress@cref}{{[listing][3][5]5.3}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Zusammensetzung Remoteaddress}{12}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dataobject}{13}{section.5.6}}
\newlabel{sec:Dataobject}{{5.6}{13}{Dataobject}{section.5.6}{}}
\newlabel{sec:Dataobject@cref}{{[section][6][5]5.6}{[1][13][]13}}
\newlabel{lst:Dataobject}{{5.4}{13}{Dataobject}{lstlisting.5.4}{}}
\newlabel{lst:Dataobject@cref}{{[listing][4][5]5.4}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Dataobject}{13}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Result}{13}{section.5.7}}
\newlabel{lst:Result}{{5.5}{13}{Result}{lstlisting.5.5}{}}
\newlabel{lst:Result@cref}{{[listing][5][5]5.5}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Result}{13}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ModbusTCPAdapter}{14}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Grundeinstellungen}{14}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Grundeinstellungen Modbus TCP Adapter\relax }}{14}{table.caption.20}}
\newlabel{tab:BasissettingsModbusTCPAdapter}{{5.2}{14}{Grundeinstellungen Modbus TCP Adapter\relax }{table.caption.20}{}}
\newlabel{tab:BasissettingsModbusTCPAdapter@cref}{{[table][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}ConnectionParameter}{14}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}SplitString}{15}{subsection.5.8.3}}
\newlabel{sec:SplitString}{{5.8.3}{15}{SplitString}{subsection.5.8.3}{}}
\newlabel{sec:SplitString@cref}{{[subsection][3][5,8]5.8.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Push Funktion (send)}{15}{section.5.9}}
\newlabel{sec:PushFunction}{{5.9}{15}{Push Funktion (send)}{section.5.9}{}}
\newlabel{sec:PushFunction@cref}{{[section][9][5]5.9}{[1][15][]15}}
\newlabel{lst:Push1n}{{5.6}{15}{Push 1:n}{lstlisting.5.6}{}}
\newlabel{lst:Push1n@cref}{{[listing][6][5]5.6}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Push 1:n}{15}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Request-Response Funktion (request)}{17}{section.5.10}}
\newlabel{sec:RequRespFunction}{{5.10}{17}{Request-Response Funktion (request)}{section.5.10}{}}
\newlabel{sec:RequRespFunction@cref}{{[section][10][5]5.10}{[1][17][]17}}
\newlabel{lst:RequestResponse}{{5.7}{17}{Request-Response}{lstlisting.5.7}{}}
\newlabel{lst:RequestResponse@cref}{{[listing][7][5]5.7}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Request-Response}{17}{lstlisting.5.7}}
\citation{Freeman}
\citation{Hohpe:2003:EIP:940308}
\citation{ullenboom2016java}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Publish-Subscribe Funktion (subscribe, unsubscribe)}{18}{section.5.11}}
\newlabel{sec:PublishSubscribeFunction}{{5.11}{18}{Publish-Subscribe Funktion (subscribe, unsubscribe)}{section.5.11}{}}
\newlabel{sec:PublishSubscribeFunction@cref}{{[section][11][5]5.11}{[1][18][]18}}
\newlabel{lst:subscribe}{{5.8}{18}{subscribe}{lstlisting.5.8}{}}
\newlabel{lst:subscribe@cref}{{[listing][8][5]5.8}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}subscribe}{18}{lstlisting.5.8}}
\newlabel{lst:unsubscribe}{{5.9}{18}{unsubscribe}{lstlisting.5.9}{}}
\newlabel{lst:unsubscribe@cref}{{[listing][9][5]5.9}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}unsubscribe}{18}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Connectivity Modul}{18}{subsection.5.11.1}}
\newlabel{lst:EnumConnectivityModul}{{5.10}{19}{Connectivity Modul als enum Singleton}{lstlisting.5.10}{}}
\newlabel{lst:EnumConnectivityModul@cref}{{[listing][10][5]5.10}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Connectivity Modul als enum Singleton}{19}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Subscriber}{19}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Observer}{19}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Grabber}{19}{subsection.5.11.4}}
\@setckpt{11Implementierung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{10}
}
