\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{5}{22}{Implementierung}{chapter.5}{}}
\newlabel{chap:Implementierung@cref}{{[chapter][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung der Anforderungen}{22}{section.5.1}}
\newlabel{sub:Umsetzung der Anforderungen}{{5.1}{22}{Umsetzung der Anforderungen}{section.5.1}{}}
\newlabel{sub:Umsetzung der Anforderungen@cref}{{[section][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausgew\IeC {\"a}hlte Programmiersprache und IDE}{22}{section.5.2}}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ordnerstruktur}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ordner Strucktur\relax }}{23}{figure.caption.24}}
\newlabel{fig:OrdnerStrucktur}{{5.1}{23}{Ordner Strucktur\relax }{figure.caption.24}{}}
\newlabel{fig:OrdnerStrucktur@cref}{{[figure][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Manifest}{23}{section.5.4}}
\citation{Manifest}
\citation{Manifest}
\newlabel{lst:Manifest.json}{{5.1}{24}{{Manifest in das Projekt implementieren} {\cite {Manifest}}}{lstlisting.5.1}{}}
\newlabel{lst:Manifest.json@cref}{{[listing][1][5]5.1}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Manifest in das Projekt implementieren} {\cite  {Manifest}}}{24}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Add to Homescreen}{24}{section.5.5}}
\newlabel{lst:AddtoHomescreen}{{5.2}{24}{Add to Homescreen Funktion}{lstlisting.5.2}{}}
\newlabel{lst:AddtoHomescreen@cref}{{[listing][2][5]5.2}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Add to Homescreen Funktion}{24}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Service Worker und Cache API}{25}{section.5.6}}
\acronymused{SW}
\newlabel{lst:Registrierung}{{5.3}{25}{Registrierung}{lstlisting.5.3}{}}
\newlabel{lst:Registrierung@cref}{{[listing][3][5]5.3}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Registrierung}{25}{lstlisting.5.3}}
\newlabel{lst:Installation}{{5.4}{25}{Installation}{lstlisting.5.4}{}}
\newlabel{lst:Installation@cref}{{[listing][4][5]5.4}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Installation}{25}{lstlisting.5.4}}
\newlabel{lst:Installation}{{5.5}{26}{Installation}{lstlisting.5.5}{}}
\newlabel{lst:Installation@cref}{{[listing][5][5]5.5}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Installation}{26}{lstlisting.5.5}}
\newlabel{lst:Aktivierung}{{5.6}{26}{Aktivierung}{lstlisting.5.6}{}}
\newlabel{lst:Aktivierung@cref}{{[listing][6][5]5.6}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Aktivierung}{26}{lstlisting.5.6}}
\newlabel{lst:Aktivierung}{{5.7}{27}{Aktivierung}{lstlisting.5.7}{}}
\newlabel{lst:Aktivierung@cref}{{[listing][7][5]5.7}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Aktivierung}{27}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Offline Modus}{27}{section.5.7}}
\newlabel{lst:Cache}{{5.8}{27}{Cache}{lstlisting.5.8}{}}
\newlabel{lst:Cache@cref}{{[listing][8][5]5.8}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Cache}{27}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cache\relax }}{28}{figure.caption.25}}
\newlabel{fig:Cache}{{5.2}{28}{Cache\relax }{figure.caption.25}{}}
\newlabel{fig:Cache@cref}{{[figure][2][5]5.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datenaufruf Service Worker\relax }}{28}{figure.caption.26}}
\newlabel{fig:aufrufSWBrowser}{{5.3}{28}{Datenaufruf Service Worker\relax }{figure.caption.26}{}}
\newlabel{fig:aufrufSWBrowser@cref}{{[figure][3][5]5.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Push Notifications}{28}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Geolocation API}{28}{section.5.9}}
\@setckpt{11Implementierung}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{8}
}
