\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HTTPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht PWA}{19}{section.4.1}}
\newlabel{sub:\IeC {\"U}bersicht PWA}{{4.1}{19}{Übersicht PWA}{section.4.1}{}}
\newlabel{sub:\IeC {\"U}bersicht PWA@cref}{{[section][1][4]4.1}{[1][19][]19}}
\acronymused{NA}
\acronymused{NA}
\acronymused{PWA}
\acronymused{PWA}
\acronymused{SC}
\acronymused{SC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unterschied HTTP/HTTPS\relax }}{19}{figure.caption.16}}
\newlabel{fig:HTTP_HTTPS}{{4.1}{19}{Unterschied HTTP/HTTPS\relax }{figure.caption.16}{}}
\newlabel{fig:HTTP_HTTPS@cref}{{[figure][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{20}{section.4.2}}
\newlabel{sub:Anforderungsanalyse}{{4.2}{20}{Anforderungsanalyse}{section.4.2}{}}
\newlabel{sub:Anforderungsanalyse@cref}{{[section][2][4]4.2}{[1][20][]20}}
\acronymused{PWA}
\@setckpt{11ProgressiveWebApp}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
