\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Native}{11}{section.4.1}}
\newlabel{sub:Model Native}{{4.1}{11}{Model Native}{section.4.1}{}}
\newlabel{sub:Model Native@cref}{{[section][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model PWA}{11}{section.4.2}}
\newlabel{sub:Model PWA}{{4.2}{11}{Model PWA}{section.4.2}{}}
\newlabel{sub:Model PWA@cref}{{[section][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{11}{section.4.3}}
\newlabel{sub:Anforderungsanalyse}{{4.3}{11}{Anforderungsanalyse}{section.4.3}{}}
\newlabel{sub:Anforderungsanalyse@cref}{{[section][3][4]4.3}{[1][11][]11}}
\@setckpt{11ProgressiveWebApp}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
}
