\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GOF}
\citation{GOF}
\citation{GOF}
\citation{GOF}
\citation{AdaptPattern,GOF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{PA}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht Adapter Pattern}{23}{section.4.1}}
\newlabel{sub:\IeC {\"U}bersicht Adapter Pattern}{{4.1}{23}{Übersicht Adapter Pattern}{section.4.1}{}}
\newlabel{sub:\IeC {\"U}bersicht Adapter Pattern@cref}{{[section][1][4]4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Diagramm des Objekt- bzw. Klassenadapters \upshape  \cite  [ S.159]{GOF}\relax }}{23}{figure.caption.45}}
\newlabel{fig:Objekt- bzw. Klassenadapter}{{4.1}{23}{UML Diagramm des Objekt- bzw. Klassenadapters \upshape \cite [ S.159]{GOF}\relax }{figure.caption.45}{}}
\newlabel{fig:Objekt- bzw. Klassenadapter@cref}{{[figure][1][4]4.1}{23}}
\citation{GOF}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{24}{section.4.2}}
\newlabel{sub:Anforderungsanalyse}{{4.2}{24}{Anforderungsanalyse}{section.4.2}{}}
\newlabel{sub:Anforderungsanalyse@cref}{{[section][2][4]4.2}{24}}
\AC@undonewlabel{acro:PA}
\newlabel{acro:PA}{{4.2}{24}{Anforderungsanalyse}{section*.46}{}}
\newlabel{acro:PA@cref}{{[section][2][4]4.2}{24}}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{IED}
\acronymused{SED}
\acronymused{IED}
\acronymused{SED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adressmapping OpenNES zu Adapter\relax }}{25}{figure.caption.47}}
\newlabel{fig:SyntaxAMapping}{{4.2}{25}{Adressmapping OpenNES zu Adapter\relax }{figure.caption.47}{}}
\newlabel{fig:SyntaxAMapping@cref}{{[figure][2][4]4.2}{25}}
\acronymused{IED}
\acronymused{SED}
\acronymused{SED}
\acronymused{CM}
\@setckpt{11ProtokollAdapter}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
}
