\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{5}{chapter*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{8}{chapter*.7}
\contentsline {chapter}{Listingverzeichnis}{9}{chapter*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Anmerkung}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}OpenNES Smart OS}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundkonzept}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Module}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basis Funktionen}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Software Komponenten}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sicherheit}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Virtual Bus}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Connectivity Modul}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Registrierung}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}ModBus Protokoll}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\"U}bersicht}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ModBus TCP/IP}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Protokolladapter}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemstellung}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Konzept}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Rahmenbedingungen}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Vorgehensweise}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Voraussetzungen}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bestehende Standards}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ausgew\IeC {\"a}hlter Standard}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ausgew\IeC {\"a}hlte Programmiersprache und IDE System}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Virtual Maschine Management}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}SunSpec}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}bersicht}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Register Mapping}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Address Mapping}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Push 1:1}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Push 1:N}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Publish/Subscribe}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Request Response}{13}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Test}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Verwendete Komponenten}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Durchf\IeC {\"u}hrung}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Diskussion der Ergebnisse}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Zusammenfassendes Fazit}{14}{section.5.4}
