\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anmerkung}{9}{section.1.3}}
\citation{MELVILLE:MOBYDICK1997}
\citation{MELVILLE:MOBYDICK1997}
\citation{RFC2828}
\citation{80211i}
\citation{80211}
\citation{X800}
\citation{TR102377}
\citation{EN301893}
\citation{PUB197}
\citation{PUB74}
\citation{Fis04a}
\citation{Rei05a}
\citation{Tan00a}
\citation{Ste04a}
\citation{GMS00a}
\citation{HL98a}
\citation{EHL00a}
\citation{Sch94a}
\citation{TM03a}
\citation{CP03a}
\citation{HCB00a}
\citation{KBW04a}
\citation{KSW04a}
\citation{HK05a}
\citation{Eke05a}
\citation{nist}
\citation{php}
\citation{BDKMT93a}
\citation{IDSSM}
\citation{Sch98}
\citation{Hae94a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenNES}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architektur}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ModBus Protokoll}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abbildungen}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leck mich}{10}{section.2.4}}
\AC@undonewlabel{acro:ADF}
\newlabel{acro:ADF}{{2.4}{11}{Leck mich}{section*.9}{}}
\newlabel{acro:ADF@cref}{{[section][4][2]2.4}{11}}
\acronymused{ADF}
\acronymused{ADF}
\acronymused{ADF}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quelltext}{11}{section.2.5}}
\newlabel{LST_SAMPLE}{{2.1}{11}{Beispiel-Listing}{lstlisting.2.1}{}}
\newlabel{LST_SAMPLE@cref}{{[listing][1][2]2.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel-Listing}{11}{lstlisting.2.1}}
\newlabel{list:hello.m}{{2.2}{11}{Einfaches Matlabprogramm in einer Datei}{lstlisting.2.2}{}}
\newlabel{list:hello.m@cref}{{[listing][2][2]2.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Einfaches Matlabprogramm in einer Datei}{11}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Text}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Refik}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bilder}{11}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das FHS-Logo\relax }}{11}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_LOGO}{{2.1}{11}{Das FHS-Logo\relax }{figure.caption.10}{}}
\newlabel{FIG_LOGO@cref}{{[figure][1][2]2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formeln}{11}{section.2.9}}
\citation{x1}
\citation{x2}
\newlabel{eq:bsp}{{2.1}{12}{}{equation.2.9.1}{}}
\newlabel{eq:bsp@cref}{{[equation][1][2]2.1}{12}}
\newlabel{EQ_SAMPLE}{{2.2}{12}{}{equation.2.9.2}{}}
\newlabel{EQ_SAMPLE@cref}{{[equation][2][2]2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Beispiel f\IeC {\"u}r Tabellen}{12}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwei Werte der Sinc-Funktion\relax }}{12}{table.caption.11}}
\newlabel{Table_Sinc}{{2.1}{12}{Zwei Werte der Sinc-Funktion\relax }{table.caption.11}{}}
\newlabel{Table_Sinc@cref}{{[table][1][2]2.1}{12}}
\@setckpt{11Samples}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{2}
}
